<aura:component 
    controller="HDT_LC_DocumentValidation"
    implements="force:lightningQuickActionWithoutHeader,lightning:availableForFlowScreens,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
    access="global">
    <aura:attribute name="CILegalRepresentative" type="Boolean" default="true" />
    <aura:attribute name="CIAccoutn" type="Boolean" default="true" />
    <aura:attribute name="QuickQuote" type="Boolean" default="true" />
    <aura:attribute name="ChamberCommerceRegistration" type="Boolean" default="true" />
    <aura:attribute name="Instance326" type="Boolean" default="true" />
    <aura:attribute name="DocumentLow80" type="Boolean" default="true" />
    <aura:attribute name="AutorizationVolturaThirdTrader" type="Boolean" default="true" />
    <aura:attribute name="DocumentPackage" type="Boolean" default="true" />
    <aura:attribute name="ConsensoMarketingInserito_value" type="Boolean" default="true" />
    <aura:attribute name="ConsensoMarketingInserito_text" type="String" default="" />
    <aura:attribute name="formValid" type="Boolean" default="true"/>
    <aura:attribute name="showMarketing" type="Boolean" default="false"/>
    <aura:attribute name="HideSpinner" type="Boolean" default="true"/>
    <aura:attribute name="notValid" type="Boolean" default="false"/>
    <aura:attribute name="ordOBJ" type="Order"/>
    <aura:attribute name="accountId" type="String" default=""/>
    <lightning:workspaceAPI aura:id="workspace" />
    
	<aura:renderif istrue="{!v.HideSpinner}">
		<lightning:spinner alternativeText="Loading" size="medium" />
    </aura:renderif>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.formValid}">
        <lightning:card>
            <aura:set attribute="title">
                Validazione Documenti
            </aura:set>
            <aura:set attribute="footer">
                <lightning:button aura:id="ConfermaBtn" type="button" name="Submit" label="Conferma" variant="brand" onclick='{!c.handleSubmit}' />
                <lightning:button type="button" name="Cancel" label="Annulla" onclick='{!c.handleCancel}' />
            </aura:set>
            <div class="">
                <lightning:recordEditForm 
                    objectApiName="{!v.sObjectName}" 
                    recordId="{!v.recordId}" 
                    onload="{!c.handleOnload}"
                    aura:id="editForm" >
                    <lightning:messages />
                    <lightning:inputField fieldName="CILegalRepresentative__c" aura:id="CILegalRepresentative" class="{!v.CILegalRepresentative == false ? 'slds-hide' : ''}" />
                    <!--EVERIS-->
                    <lightning:inputField fieldName="CIAccoutn__c" aura:id="CIAccoutn" class="{!v.CIAccoutn == false ? 'slds-hide' : ''}" />
                    <!--EVERIS-->
                    <lightning:inputField fieldName="QuickQuote__c" aura:id="QuickQuote" class="{!v.QuickQuote == false ? 'slds-hide' : ''}" />
                    <lightning:inputField fieldName="ChamberCommerceRegistration__c" aura:id="ChamberCommerceRegistration" class="{!v.ChamberCommerceRegistration == false ? 'slds-hide' : ''}" />
                    <lightning:inputField fieldName="Instance326__c" aura:id="Instance326" class="{!v.Instance326 == false ? 'slds-hide' : ''}" />
                    <lightning:inputField fieldName="DocumentLow80__c" aura:id="DocumentLow80" class="{!v.DocumentLow80 == false ? 'slds-hide' : ''}" />
                    <lightning:inputField fieldName="AutorizationVolturaThirdTrader__c" aura:id="AutorizationVolturaThirdTrader" class="{!v.AutorizationVolturaThirdTrader == false ? 'slds-hide' : ''}" />
                    <lightning:inputField fieldName="DocumentPackage__c" aura:id="DocumentPackage" class="{!v.DocumentPackage == false ? 'slds-hide' : ''}" />
                </lightning:recordEditForm>
                <aura:renderif isTrue="{!v.showMarketing}">
                    <div class="slds-box">
                        <div>
                            <h5>Consenso Marketing Inserito</h5>
                            <aura:if isTrue="{!v.ConsensoMarketingInserito_value == true}">
                                <h6 style="font-size:11px;color:transparent">none</h6>
                                <aura:set attribute="else" >
                                    <h6 style="font-size:11px;color:black">*Alla pressione del tasto 'OK' verrà innescato un Case di 'Modifica Privacy'</h6>
                                </aura:set>
                            </aura:if>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div style="margin-top:-13px;" class="slds-col slds-size_2-of-3">
                                    <lightning:select aura:id ="ConsensoMarketingInserito" onchange="{!c.ConsensoMarketingInserito_onChange}">
                                        <option value="Si">Si</option>
                                        <option value="No">No</option>
                                    </lightning:select>
                            </div>
                            <div style="margin-top:4px;" class="{!v.ConsensoMarketingInserito_value == true ? 'slds-col slds-size_1-of-3 slds-hide' : 'slds-col slds-size_1-of-3'}">
                                <lightning:button label="OK" class="slds-button slds-button_neutral" variant="brand" onclick="{!c.OKBtn}"/>
                            </div>
                        </div>                    
                    </div>
                </aura:renderif>
            </div>
        </lightning:card>
        <aura:set attribute="else" >
            <lightning:card title="Validazione Non richiesta o Gia Effettuata"/> 
        </aura:set>
    </aura:if>
        <c:hdtConfirmationDialog title="Documento non valido"
                        message="Documento non valido. Confermi annullamento ordine?"
                        confirmLabel='Si'
                        cancelLabel='No'
                        visible="{!v.notValid}"
                        name="confirmOrderCancellation"
                        onclick="{!c.handleDialogResponse}">
        </c:hdtConfirmationDialog>
</aura:component>