<aura:component implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global" >
    <aura:attribute name="recordid" type="String"/>
    <aura:attribute name="accid" type="String"/>
    <aura:attribute name="flowName" type="String"/>
    <aura:attribute name="subTabToClose" type="String"/>
    <aura:attribute name="accountTabId" type="String"/>
    <aura:attribute name="leadTabId" type="String"/>
    <aura:attribute name="enableRefresh" type="Boolean"/>
    <aura:attribute name="resumeFromDraft" type="Boolean"/>
    <aura:attribute name="createDocuments" type="Boolean"/>
    <aura:attribute name="catalogId" type="String"/>
    
    <aura:attribute name="processType" type="String" />
    <aura:attribute name="recordTypeName" type="String" />

    <!--Attributi Cluster Annullamento-->    
    <!--aura:attribute name="cluster" type="String" /-->
    <aura:attribute name="recordToCancell" type="String" />
    <aura:attribute name="sObjectRecordToCancell" type="String" />

    <!--Attributi Informative-->
    <aura:attribute name="context" type="String"/>

    <!--Attributi per inneschi da altri case-->
    <aura:attribute name="parentRecordId" type="String"/>

    <!--Attributo per innesco da Campagne-->
    <aura:attribute name="campaignId" type="String"/>

    <!--Attributo per innesco da CampagneMember-->
    <aura:attribute name="campaignMemberId" type="String"/>

    <!-- id del Lead oggetto del processo. -->
    <aura:attribute name="leadId" type="String"/>

    <!--Attributo per innesco da Service Point-->
    <aura:attribute name="servicePointId" type="String"/>

    <!--Attributo per innesco da BillingProfile-->
    <aura:attribute name="billingProfileId" type="String"/>

    <!--Attributo per Sequenzializzazione-->
    <aura:attribute name="serviceRequestId" type="String"/>

    <!--Attributo per esito Compatibilita-->
    <aura:attribute name="compatibile" type="Boolean"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler event="lightning:tabClosed" action="{! c.onTabClosed }"/>
    <lightning:navigation aura:id="navService"/>
    <div class="slds-box slds-theme_default">
    	<lightning:flow aura:id="flowData" onstatuschange="{!c.handleStatusChange}" />
    </div>

</aura:component>