=== Apex Code Coverage
ID                  NAME                                      % COVERED           UNCOVERED LINES
──────────────────  ────────────────────────────────────────  ──────────────────  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
01q1X000001N2lNQAS  HDT_EmailMessage                          100%
01p1X000006JLkYQAW  HDT_SRV_EmailMessage                      92%                 48,86,117,141,142,183,194
01p1X000006JLkZQAW  HDT_TRH_EmailMessage                      100%
01p1X000004Mn91QAC  SiteLoginController                       100%
01p1X000004Mn93QAC  SiteRegisterController                    81.48148148148148%  39,40,43,44,45
01p1X000004Mn95QAC  ChangePasswordController                  100%
01p1X000004Mn97QAC  ForgotPasswordController                  88.88888888888889%  15
01p1X000004Mn99QAC  MyProfilePageController                   87.5%               21,37,38
01p1X000004Mn9BQAS  CommunitiesLoginController                100%
01p1X000004Mn9DQAS  CommunitiesLandingController              100%
01p1X000004Mn9FQAS  CommunitiesSelfRegController              76.19047619047619%  16,51,52,53,54,63,64,67,68,69
01p1X000004Mn9HQAS  CommunitiesSelfRegConfirmController       100%
01p1X000004MnDTQA0  LightningLoginFormController              45%                 8,9,10,11,12,14,15,35,41,42,43,54,56,57,58,60,61,62
01p1X000004Mn9KQAS  LightningForgotPasswordController         50%                 15,16,24,26,27,28,30,31,32
01p1X000004Mn9JQAS  LightningSelfRegisterController           69%                 21,51,74,87,91,92,93,111,112,113,114,115,116,117,118,119,120,126,128,129,130,132,133,134
01p1X000005uA1nQAE  HDT_WRP_HerokuPostSalesManager            100%
01q1X000001Mgz7QAC  HDT_Account                               100%
01p1X000004N34xQAC  HDT_QR_Account                            94%                 171,172,178
01p1X000004qeTuQAI  HDT_TRH_TriggerHandler                    92%                 52,146,156,157,158,159,169,172,176,248,327
01p1X0000069hUgQAI  HDT_QR_Lead                               100%
01p1X000006s5TGQAY  HDT_TRH_Account                           91%                 28,31,66,76,77
01p1X0000074zFsQAI  HDT_UTL_CompanyOwner                      99%                 228
01p1X000006tKIoQAM  HDT_QR_UserQueriesWithoutSharing          100%
01p1X000005Rgj5QAC  HDT_WRP_MrrRequest                        NaN%
01p1X000005unWxQAI  HDT_WRP_MrrResponse                       NaN%
01p1X000004YzJjQAK  HDT_SRV_Contract                          100%
01p1X000008mDPzQAM  HDT_UTL_VoltureChangeUtilities            99%                 234
01p1X000008l7dmQAA  HDT_QR_VoltureChangeManager               27%                 9,11,12,13,181,183,187,189,190,191,194,198,200,201,202,207,209,213,215,216,217,220,222,224,225,226,228,245,247,248,249,260,262
01p1X000008ksQvQAI  HDT_SRV_VoltureChangeManager              25%                 17,20,21,22,23,24,27,28,29,31,32,33,34,35,36,38,39,40,42,43,44,45,46,49,51,54,56,62,63,64,65,66,67,68,69,77,79,80,81,86,88,89,90,91,92,93,101,103,105,107,108,110,111,112,115,123,125,126,127,128,129,130,132,134,177,179,181,182,183,185,186,187
01p1X000009ij3hQAA  HDT_UTL_Accents                           100%
01p1X000004YzJhQAK  HDT_QR_Order                              58%                 359,360,368,688,689,695,707,708,722,734,735,749,832,833,847,974,975,995,1029,1031,1033,1035,1037,1045,1046,1048,1080,1081,1082,1090,1091,1110,1122,1123,1125,1135,1136,1143,1154,1155,1160,1170,1171,1180,1182,1185,1186
01p1X000004Np5iQAC  HDT_QR_Contact                            84%                 94,95,100,174,248,249,250,251,252
01p1X000009tOMaQAM  HDT_UTL_GestioneScartiSap                 79%                 23,28,29,30,32
01p1X000006LSujQAG  HDT_UTL_Constants                         97%                 232,233,235,241
01p1X000003X5NyQAK  HDT_UTL_HelperMethods                     100%
01p1X000005uA1aQAE  HDT_QR_HerokuPostSalesManager             92%                 21,23,43,44
01p1X000005tODGQA2  HDT_QR_Case                               80%                 115,117,118,120,121,159,179,185,186,192,233,234,239,243,255
01p1X00000AbXfdQAF  HDT_UTL_IntegrationLog                    100%
01p1X000007UfwSQAS  HDT_UTL_Scarti                            41%                 70,72,73,74,77,79,90,91,92,93,101,102,103,104,109,110,112,113,115,154,155,156,157,158,159,160,161,163,164,166,167,169,170,171,172,174,175,176,177,178,179,180,181,182,185,186,187,188,190,191,193,194,218,219,220,221,231,232,238,239,249,250,251,252,253,293,305,320,322,323,324,326,327,328,329,331,334,338,349,350,352,355,356,357,358,360,363,364,365,366,367,369,370,372,373,376,379,381,383,413,415,417,429,431,432,433,435,438,439,440,443,454,455,458,460,464,466,471,472,473,474,476,477,478,479,482,484,485,486,487,490,491,492,493,494,495,496,497,500,501,502,503,512,525,526,527,539,542,543,544,545,546,547,548,550,551,552,553,554,555,556,557,562,564,566,568,574,575,576,577,578,579,580,581,583,584,585,586,587,588,589,593,594,597,613,619,620,622,624,625,626,627,629,630,631,633,634,636,637,638,639,640,641,642,644,645,646,647,651,652,654,655,657,658,659,660,661,662,663,665,666,667,668,673,674,678,700,716,726,730,734,735,737,739,740,742,746,770,771,789,790,799,800,841,873,878,879,880,881,882,888,899,901,902,903,904,905,907,908,909,911,912,924,925,926,927,928,929,931,940,941,942,943,945,948,949,951,952,953,955,958,959,961,966,967,968,971,972,1001,1006,1007,1008,1009,1010,1011,1012,1013,1015,1023,1024,1025,1026,1027,1028,1029,1031,1032,1033,1034,1047,1050,1059,1060,1075,1076,1079,1080,1081,1082,1083,1093,1094,1095,1096,1097,1098,1099,1100,1101
01p1X000005uA1cQAE  HDT_SRV_HerokuPostSalesManager            97%                 185,186,187,188
01p1X000003X5SeQAK  HDT_UTL_DatabaseService                   93%                 73,81,97,108,111,151
01q1X000000eNbbQAE  HDT_Order                                 100%
01p1X000004Np5kQAC  HDT_SRV_Account                           84%                 96,98,99,100,101
01p1X000005uA1kQAE  HDT_UTL_HerokuPostSalesManager            80%                 115,124,125,126,127,151,152,153,186,201,207,240,244,255,256,300,303,304,315,316,323,343,351,358,367,374,375,376,377,382,384,385,401,403,405,407,409,419,422,425,428,431,432,433,434,449,450,455,460,461,468,469,473,474,475,476,477,478,479,480,483,486,491,492,493,494,498,508,509,510,512,514,515,516,518,519,520,522,523,524,525,527,528,529,536,537,538,555,609,615,630,644,648,650,660,686,694,702,739,743,747,776,777,787,788,789,790,792,793,804,805,807,808,812,874,926,938,942,967,968,969
01p1X000004YzJkQAK  HDT_SRV_Order                             100%
01p1X000006f0ppQAA  HDT_QR_PermissionSet                      100%
01p1X000005wLPhQAM  HDT_SRV_SalesHandler                      19%                 56,57,58,59,60,61,62,63,64,70,71,72,73,74,75,76,79,80,82,83,84,86,87,88,97,132,133,135,136,137,138,155,157,160,161,162,165,166,168,170,173,174,177,178,179,180,181,182,183,184,189,190,191,193,194,200,201,202,203,204,206,207,209,210,212,213,219,220,221,223,224,230,231,233,234,235,236,238,242,243,245,246,247,248,249,250,251,256,257,258,259,260,261,262,263,264,267,268,269,271,272,277,278,279,280,282,283,287,288,289,290,291,292,296,297,298,299,302,303,304,308,309,311,316,317,318,319,320,322,323,325,326,328,333,334,335,336,337,338,339,341,343,344,345,351,352,353,354,355,356,358,359,361,362,367,368,371,372,373,382,383,390,392,399,406,419,424,431,441,443,444,445,447,448,449,450,452,457,461,462,463,467,473,474,475,476,477,478,479,480,481,485,486,487,488,491,492,493,494,499,500,501,502,506,507,508,510,512,513,514,515,516,517,518,519,520,521,522,523,524,527,529,530,531,532,534,535,536,539,540,542,546,547,548,550,551,552,554,555,557,563,564,566,568,570,571,572,573,574,576,577,579,583,584,585,587,588,589,591,592,594,599,600,601,602,603,604,608,609,613,614,615,616,617,618,622,623,626,627,628,629,630,631,634,635,639,640,641,642,643,644,647,648,652,653,654,655,656,657,660,661,665,667,668,669,670,671,672,673,675,676,683,684,685,686,687,688,689,690,692,693,698,699,700,701,702,703,704,705,706,711,712,713,714,715,716,717,719,720,725,727,728,729,730,731,732,733,734,739,741,742,743,744,745,746,748,749,754,756,757,758,759,760,761,763,764,771,772,773,775,776,777,779,780,782,786,791,792,793,796,797,798,799,801,802,803,804,805,806,811,812,813,814,816,820,821,823,824,826,827,828,832
01p1X000005Rgj6QAC  HDT_WS_MrrRequest                         82%                 66,102,108,110,111,112,114,115,116,118,119,120,121
01p1X0000035OKAQA2  HDT_TRH_Order                             100%
01p1X000008ksQwQAI  HDT_UTL_VoltureChangeManager              8%                  17,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,37,39,40,42,44,45,46,48,50,53,54,66,75,77,79,80,81,82,83,84,87,89,91,93,95,100,103,105,106,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124,125,126,127,128,129,130,132,133,134,135,136,137,139,140,141,142,145,147,149,151,152,154,155,156,157,158,159,160,162,164,165,166,167,168,169,170,181,183,184,185,188,190,191,192,195,197,198,199,202,204,205,206,208,209,210,237,250,252,254,256,258,260,264,267,274,276,278,280,282,285,292,294,296,297,301,314,316,317,319,320,322,323,324,325,327,328,329,330,331,333,334,336,337,341,343,344,350,351,352,359,361,362,365,367,369,370,373,375,376,378,379,386,388,390,392,393,395,397,398,402,403,408,409,413,415,418,420,423,424
01p1X000007Jtc1QAC  HDT_UTL_KpiTracking                       94%                 30,58,68
01p1X000008w8hiQAA  HDT_SRV_BillableVasDeactivation           96%                 44,167,182,199
01p1X000005tODIQA2  HDT_SRV_Case                              100%
01p1X000006rdqAQAQ  HDT_UTL_ActivityCustomProcess             88%                 32,54,160,185,186,210,217,235,243,262,263,286,287,288,289,381,382,383,384,385,386,392,393,395
01p1X000007JpDpQAK  HDT_QR_AgentMatrix                        100%
01p1X000006tCFVQA2  HDT_SRV_ActivityCustom                    100%
01p1X0000068qDhQAI  ConnectorEntityController                 92.20779220779221%  66,67,97,99,193,194
01q1X000001Md8bQAC  HDT_ActivityCustom                        100%
01p1X0000068qDjQAI  ConnectorSettingsController               94%                 141,142,143,145,172,173,187,188,192,259,260,261,262
01p1X0000069hUfQAI  HDT_QR_ContactPoint                       97%                 21,47,189
01p1X000006eGtPQAU  HDT_UTL_Lead                              97%                 26
01p1X0000074zFlQAI  HDT_TRH_Individual                        100%
01p1X0000069hUeQAI  HDT_LC_LeadChangeRecordType               87.5%               23,32,39
01p1X0000069hUqQAI  HDT_UTL_GestionePrivacy                   85%                 28,156,277,278,279,289,290,291,299,300,315,316,317,334,335,336,337,346,347,348,349,350,353,354,355,356,374,375,376,377,378,393,394,395,396,468,469,605,606,613,614,615,616,617,623,624,625,627,640,641,647,648,649,650,651,652,658,659,660,662,673,684,702,703,704,705,706,707,708,709,713,714,725,726,727,731,732,734,747,748,749,750,754,755,757,761,762,763,767,768,770,792,793,794,795,799,800,802
01p1X0000069hUoQAI  HDT_TRH_Lead                              88%                 34,40,52,82,105,139,140,141,142,143,144,145,146,242,277,283,286,288
01p1X000003X5SZQA0  HDT_UTL_SecurityAccess                    98%                 97
01p1X0000069hUjQAI  HDT_SRV_ContactPointEmail                 79%                 60,61,62,64,65,66
01p1X000007TjmSQAS  HDT_QR_Blacklist                          100%
01q1X000001NTnqQAG  HDT_Individual                            100%
01p1X000007K7ZtQAK  HDT_QR_ServiceCatalog                     100%
01p1X0000069hUlQAI  HDT_SRV_Individual                        100%
01p1X0000069hUmQAI  HDT_SRV_Lead                              100%
01p1X0000069hUkQAI  HDT_SRV_ContactPointPhone                 77%                 53,54,55,57,58,59
01p1X000005TYRoQAO  HDT_QR_RecordType                         95%                 49
01p1X0000069hUrQAI  HDT_UTL_Individual                        90%                 162,163,164,165,168,219,221,222
01p1X000004Np5mQAC  HDT_SRV_Contact                           85%                 61,62,63,64
01q1X000001CUqvQAG  HDT_Lead                                  100%
01p1X000004wD1RQAU  HDT_QR_AccountContactRelation             74%                 15,16,17,19,42,44,51,168,179,220,244,246,254,255,262,264,276
01p1X0000069hUpQAI  HDT_UTL_ContactPoint                      100%
01p1X0000069hUiQAI  HDT_SRV_ContactPoint                      100%
01p1X000007JnbNQAS  HDT_LC_HdtScriptManagementModal           89%                 25,26,41,43,87,88,89,105,106,186,187,202
01p1X000008wyAqQAI  HDT_UTL_ScriptWrappers                    98%                 104
01p1X000007JnbPQAS  HDT_UTL_FormatTextScript                  86%                 116,146,147,148,149,152,239,274,275,276,277,278,279,283,284,285,286,289,294,295,296,297,300
01p1X000007JnbQQAS  HDT_UTL_FormatTextScriptInvocable         100%
01p1X000006IWCqQAO  HDT_WRP_AccountStatement                  100%
01p1X000006IWCjQAO  HDT_LC_AccountStatementCtrlHelper         87%                 10,11,12,59,60,61,81,82,83,84,99,111,152,153,154,205,215,216,217,223,224,225,248,387,410,411,412
01p1X000005wmVcQAI  HDT_WRP_MulesoftResponse                  NaN%
01p1X000006IWClQAO  HDT_QR_AccountStatement                   94%                 117,118,121
01p1X000006IWCiQAO  HDT_LC_AccountStatementController         100%
01p1X000006IWCkQAO  HDT_LC_AccountStatementCtrlUtility        87%                 33,50,56,140,145,152,153,180,194,261,262,269,290,291,302,306,363,376,381,420,438,439,441,442,443,445,446
01p1X000005wmVdQAI  HDT_WS_MulesoftCaller                     100%
01p1X000007S6iyQAC  HDT_TRH_User                              100%
01p1X000003X5SPQA0  HDT_UTL_HeraException                     NaN%
01p1X0000074zFnQAI  HDT_TRH_Opportunity                       100%
01q1X000001SLJIQA4  HDT_User                                  100%
01q1X000001NTnsQAG  HDT_Opportunity                           100%
01p1X000003X5SUQA0  HDT_UTL_SobjectUtils                      97%                 77,93
01q1X000001NECTQA4  HDT_ProductStObj                          100%
01p1X000005uA1YQAU  HDT_LC_OfferConfiguratorCtrlHelper        85%                 121,122,123,124,127,128,129,130,131,132,133,134,135,136,170,171,172,238,239,240,241,243,264,372,373,374,375,378,379,380,381,382,398,399,400,459,460,461,463,469,470,471,490,491,492,526,527,528,548,549,550,551,566,651,653,654,666,693
01p1X0000073hfYQAQ  HDT_TRH_ProductStObj                      94%                 7,20,104
01p1X000005uA1XQAU  HDT_LC_OfferConfiguratorController        91%                 42,46,67,69,74,75,76,150,154,236,273,274,275,276
01p1X000005uA1qQAE  HDT_WRP_TechnicalOffer                    NaN%
01p1X0000073hfZQAQ  HDT_UTL_ProductStObjProcess               85%                 9,13,18,19,22,23,26,72,73,74,87,88,248,249,260,261,262,263,270,287,306,307,308,312,313,314,318,319,320,387,388,389,390
01p1X000005uA1bQAE  HDT_QR_TechnicalOffer                     95%                 79,80,86,90,113
01p1X000007KowkQAC  HDT_WS_MulesoftCallerCpq                  86%                 56,58,59
01p1X000004Np5sQAC  HDT_SRV_Sale                              100%
01p1X000006LSukQAG  HDT_UTL_Utils                             72%                 107,108,109,111,112,113,114,118,119,121
01p1X0000074zFpQAI  HDT_TRH_Sale                              100%
01q1X000001AHdOQAW  HDT_Quote                                 100%
01q1X000001NTnuQAG  HDT_Sale                                  100%
01p1X00000A7cCAQAZ  HDT_UTL_EligibilityCriteria               77%                 21,22,26,30,31,32,34,35,37,109,129,141,177,195,206,208,239,240,241,243,272,276,278,282,296,300,302
01p1X000004Np5tQAC  HDT_SRV_SaleServiceItem                   17%                 52,53,64,67,68,69,73,74,75,79,84,85,86,88,89,90,91,93,94,98,102,106,107,108,109,111,112,113,115,116,118,119,122,127,128,129,134,135,136,137,141,142,143,144,145,146,147,149,150,151,152,153,155,156,159,161,163,164,167,168,169,170,171,175,176,177,178,179,180,183,184,185,186,187,188,189,190,191,193,194,195,196,197,199,200,201,202,203,205,206,207,208,209,210,211,212,213,214,215,216,218,219,220,222,223,228,229,232,238,239,240,241,242,243,244,245,250,251,252,253,257,258,259,260,288,289,290,291,295,335,336,338,339,340,341,344,347,351,352,353,357,358,359,360,361,362,364,367,368,369,371,376
01p1X000004N358QAC  HDT_QR_ServicePoint                       83%                 103,121,133,134,137,176,213,224,225,226,253,254,255,263,264,265
01p1X000004Nu3lQAC  HDT_UTL_SearchPlug                        87%                 100,101,118,119,125,128,129,131
01p1X000005TYRqQAO  HDT_TRH_Quote                             100%
01p1X000004N356QAC  HDT_QR_Sale                               100%
01p1X000004N350QAC  HDT_QR_Opportunity                        100%
01p1X000004Np5oQAC  HDT_SRV_Quote                             100%
01p1X000005TYRsQAO  HDT_UTL_QuoteProcess                      95%                 58,59,70,71,72,74,239
01p1X000004Np5uQAC  HDT_SRV_ServicePoint                      97%                 90
01p1X000004N357QAC  HDT_QR_SaleServiceItem                    100%
01p1X000004Np5nQAC  HDT_SRV_Opportunity                       100%
01p1X0000074XTRQA2  HDT_BA_ProductStObjStatusUpdate           83%                 15,16,63,64,65
01p1X000006L7MFQA0  HDT_QR_SearchPlug                         84%                 3,4,6,7,9,11,14,16,25,164,165,168
01p1X000004YzJgQAK  HDT_QR_Contract                           100%
01p1X000004N352QAC  HDT_QR_Quote                              100%
01p1X0000073hfaQAA  HDT_WRP_ProductStObjProcess               NaN%
01p1X000004wD1NQAU  HDT_LC_ChildOrderProcessDetails           19%                 21,22,24,26,28,41,43,44,45,46,47,48,50,51,52,54,56,62,74,77,79,80,81,82,83,84,85,86,89,90,91,92,94,193,194,195,196,199,201,206,212,213,217,219,220,221,223,225,226,228,229,230,232,233,239,240,242,243,268,269,270,272,280,296,298,299,300,301,305,307,308,309,310,311,317,318,320,327,338,339,340,341,347,348,349,354,355,361,362,363,365,367,368,375,377,378,379,381,382,384,387,392,393,394,396,400,402,403,404
01p1X000007nUwkQAE  HDT_UTL_Dependencies                      89%                 55,79,98,99,125,137,147,240,244,250,251,252,253,254,262,287,315,317
01p1X000007KaS6QAK  HDT_UTL_Sales                             47%                 15,18,28,32,33,34,55,69,77,78,101,138,170,176,181,185,186,187,188,189,190,191,192,194,197,199,200,201,202,204,206,218,223,224,225,237,238,239,242,243,246,247,253,254,260,262,268,269,272,273,276,277,281,283,287,288,291,292,301,302,304,318,319,323,330,331,332,333,335,336,337,338,339,340,342,343,344,346,347,348,353,354,355,358,360,361,363,368,369,372,373,374,376,377,378,379,381,382,384,385,387,388,389,391,392,393,401,402,403,405,417,418,419,421,422,425,428,429,431,432
01p1X000007q67FQAQ  HDT_UTL_PrClickDoubleTransaction          84%                 54,61,63,104,108,109,110
01p1X000008QRszQAG  HDT_UTL_OrderTriggerVas                   100%
01p1X000007oY9vQAE  HDT_UTL_AgentMatrix                       100%
01p1X000004N35DQAS  HDT_UTL_QuoteManagement                   92%                 18,31,32,33,34,157,162
01p1X000004wD1KQAU  HDT_LC_CalculateEstimatedCost             67%                 34,35,36,37,38,40,41,43,47,61,62,64
01p1X000006LSucQAG  HDT_QR_ContentDocumentLink                100%
01p1X000004Np5lQAC  HDT_SRV_BillingProfile                    100%
01p1X000007U4meQAC  HDT_QR_ServiceRequest                     73%                 28,30,33
01p1X000006gw5vQAA  HDT_UTL_CommunicationLog                  100%
01p1X000006gw5tQAA  HDT_SRV_CommunicationLog                  100%
01p1X000006t7vBQAQ  HDT_UTL_SwtichInProcess                   89%                 45,47,50,67,80,84,108,120,121,144
01p1X000008lFmTQAU  HDT_UTL_PclickBulkActionVas               100%
01p1X000005TYRrQAO  HDT_UTL_OrderProcess                      89%                 34,44,50,51,52,53,54,55,56,57,58,59,61,63,165,166,167,168,280,284,392,525,526,527,528,529,530,531,533,684,685,687,688,692,704,823,830,831,832,834,838,839,844,846,869,870,875,887,888,902,905,909,915,916,950,956
01p1X000005wmVUQAY  HDT_LC_AccountDataEnrichment              100%
01p1X000005wmVaQAI  HDT_WRP_AccountDataEnrichment             NaN%
01p1X000005wmVYQAY  HDT_QR_AccountDataEnrichment              100%
01p1X000005wmVVQAY  HDT_LC_AccountDataEnrichmentHelper        87%                 23,24,25,30,31,32
01p1X000005TELEQA4  HDT_LC_CustomLookupController             100%
01q1X000001eNKOQA2  HDT_ServicePoint                          100%
01p1X000005wmVZQAY  HDT_QR_MeterReading                       100%
01p1X000005wmVXQAY  HDT_LC_MeterReadingControllerHelper       86%                 13,14,15,22,23,24,33,34,35,36,63,64,65,95,96,97,127,145,146,147,169
01p1X0000068nXRQAY  HDT_TRH_Contract                          92%                 44,45,46,86
01p1X000005wmVbQAI  HDT_WRP_MeterReading                      NaN%
01p1X000005wmVWQAY  HDT_LC_MeterReadingController             100%
01p1X000007U4N4QAK  HDT_UTL_ActiveServicesKpi                 100%
01p1X000004Np5vQAC  HDT_UTL_ServicePoint                      30%                 34,35,45,46,48,49,59,60,62,63,65,66,68,69,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,93,95,96,98,99,101,102,104,105,107,108,121,122,123,125,126,127,128,131,132,135,136,138,139,141,142,144,145,148,150,151,152,153,154,155,158,159,163,164,168,169,171,172,173,175,176,178,179,181,182,183,185,186,188,189,190,192,193,194,196,197,199,200,202,203,205,206,208,209,211,212,214,215,217,218,220,221,223,224,226,227,228,229,230,232,234,235,236,237,238,239,242,243,244,246,247,248,249,251,253,254,255,258,260,261,262,263,264,266,267,270,271,272,273,274,275,277,278,279,281,285,287,288,289,291,336,339,341,373,375,377,378,380,381,383,384,386,387,389,390,392,393,395,396,398,399,401,402,404,405,407,408,410,411,413,414,419,420,421,422,426
01p1X000008jcjWQAQ  HDT_TRH_ServicePoint                      100%
01q1X000001CLSDQA4  HDT_Contract                              100%
01p1X0000069hUbQAI  HDT_LC_AccountSelezionaRecordtype         100%
01p1X000007U4mfQAC  HDT_SRV_ServiceRequest                    93%                 58,60
01p1X000004wD1PQAU  HDT_LC_DocumentValidation                 67%                 56,62,63,64,65,70,74,77,78,95,96,97,98,99
01p1X000006eGtNQAU  HDT_UTL_CalculateFiscalCode               89%                 114,118,159,161,183,191,193,205,215,220,221,222,223,242,244,252,256,266,270,294,306,310,316,318,326,328,330,332,338,340,344,348,355,356
01p1X000006eGtMQAU  HDT_QR_City                               100%
01p1X000006eGtOQAU  HDT_UTL_CheckFiscalCodeTaxNumber          87%                 76,93,97,107,111,115,119,123,127,133,143,145,180,194,196,252,261,265,269,273,277,281,287,292
01p1X000006eGtLQAU  HDT_LC_LeadCalculateFiscalCode            90%                 20,23,45
01q1X000001CUquQAG  HDT_Contact                               100%
01p1X000006L1GbQAK  HDT_QR_UserQueries                        100%
01q1X000000eNbaQAE  HDT_Case                                  100%
01p1X000006gw5uQAA  HDT_UTL_CaseProcess                       92%                 130,143,149,184,185,188,189,200,205,211,213,254,285,291
01p1X000004wD1SQAU  HDT_QR_CampaignMember                     97%                 545,546,552
01p1X000004wD1UQAU  HDT_SRV_CampaignMember                    100%
01p1X0000069hUnQAI  HDT_TRH_Contact                           100%
01p1X0000035OK9QAM  HDT_TRH_Case                              88%                 21,26,27,34,91,96
01p1X000004wD1TQAU  HDT_SRV_AccountContactRelation            100%
01p1X000004Np5YQAS  HDT_LC_GeneralInfo                        81%                 27,30,77,98,138,140,142,144,145,146,149
01p1X000007409UQAQ  HDT_QR_ActivityCustom                     74%                 179,180,189,190,374,375,387,388,399,400,410,420,421,432,442,443,454,482,483,490,491,494,520
01p1X0000068oFnQAI  HDT_WS_Request                            NaN%
01p1X0000068oFcQAI  HDT_WS_HTTPServiceCall                    98%                 108,115
01p1X000007TfSVQA0  HDT_BA_AttributesLead                     88%                 78,97,211,212,213,214,215,216,217,245,246,248,300,303,306,312,315,318,321,324,327,330,333,336,339,349
01p1X0000068oFoQAI  HDT_WS_Response                           NaN%
01p1X000007TfSaQAK  HDT_WRP_Attributes                        100%
01p1X000007TfSUQA0  HDT_BA_AttributesContact                  92%                 74,248,251,254,260,263,275,278,281,284,287,297,317,318,319
01p1X000007TfSbQAK  HDT_WS_CampagenDmDmp                      100%
01p1X000007TfScQAK  HDT_WS_CampagenDmDmpDataRequest           100%
01p1X000007TfSdQAK  HDT_WS_CampagenDmDmpDataResponse          100%
01p1X000007JXTmQAO  HDT_LC_ResumeCommercialBonus              100%
01p1X000004Np5aQAC  HDT_LC_ResumeSaleController               100%
01p1X0000074zFiQAI  HDT_TRH_BillingProfile                    100%
01p1X000004Np5ZQAS  HDT_LC_ManageBillingProfile               100%
01q1X000001NTnnQAG  HDT_BillingProfile                        100%
01p1X000004N34zQAC  HDT_QR_BillingProfile                     100%
01p1X000004ZOCMQA4  HDT_LC_TargetObjectRecordTypeSelection    100%
01p1X000004N351QAC  HDT_QR_Product                            100%
01p1X000004wD1QQAU  HDT_LC_OrderDossierWizardActions          86%                 55,56,62,63,64,65,66,68,74,86,87,96,97,98,148,154,155,156,163,164
01p1X000004YzJJQA0  HDT_LC_OrderDossierWizardSignature        100%
01p1X000007I9mBQAS  HDT_UTL_OrderProcessAssignment            93%                 161,162,163,165,224,225,382,383,421,422,428,430,508,510,512
01p1X000004YzJvQAK  HDT_SRV_OrderItem                         67%                 57,58,59,60,62
01p1X000004YzJiQAK  HDT_QR_OrderItem                          88%                 172,173,180,181
01p1X000004N353QAC  HDT_QR_QuoteLine                          96%                 424,426,435
01p1X000004YzJKQA0  HDT_LC_OrderDossierWizardTable            91%                 41,42,43
01p1X000004YzJIQA0  HDT_LC_OrderDossierWizard                 82%                 159,175,195,196,223,229,231,234,252,253,255,256,269,271,273,275,277,278,280,283,286,288,289,290,294
01p1X000004YzJLQA0  HDT_LC_ProcessesContainer                 89%                 62,90,117,125,127,128,129
01p1X000007KaS4QAK  HDT_QR_BusinessDate                       80%                 11
01p1X000006tKInQAM  HDT_QR_Group                              100%
01p1X000006L1GaQAK  HDT_QR_PriceBook                          100%
01p1X000006rdq9QAA  HDT_TRH_ActivityCustom                    97%                 45
01p1X000007Jsa9QAC  HDT_UTL_ActivityCustom                    80%                 39,41,65,141,144,146,162,166,167,177,182,183,189,190,191,192,193,194,195,196,197,198,199,200,202,203,222
01p1X000007Uq49QAC  HDT_LC_ActivityDetail                     89%                 84,85,86,89,90,91
01p1X000005tODFQA2  HDT_QR_CampaignMemberStatusMetadata       100%
01p1X000006L1GZQA0  HDT_QR_LoginGroupItem                     100%
01p1X000007mhduQAA  HDT_SRV_ContentVersion                    100%
01p1X000007I6WJQA0  HDT_BA_PaperCampaignClosing               100%
01p1X000007I6WVQA0  HDT_UTL_PaperProcessing                   80%                 16,43,44,45,46,47,49,50,51,52,53,54,55,56,57,61,62,64,65,98,99,100,248,250,251,253,255,265
01q1X000001B8VFQA0  HDT_Campaign                              100%
01p1X000007mhYJQAY  HDT_SRV_ContentDocumentLink               100%
01p1X000007I6WKQA0  HDT_BA_PaperCampaignTargeting             100%
01p1X000007I6WUQA0  HDT_TRH_PaperProcessing                   100%
01q1X000001S4u1QAC  HDT_PaperProcessing                       100%
01p1X000007I6WHQA0  HDT_BA_CalloutBatch                       100%
01p1X000007I6WTQA0  HDT_SRV_PaperProcessing                   100%
01p1X000007I6WLQA0  HDT_BA_PaperProcessing                    99%                 125
01p1X000007I6WPQA0  HDT_QR_PaperProcessing                    100%
01p1X000007I6WOQA0  HDT_QR_Campaign                           80%                 62,63,64,70,71,132,134,142
01p1X000006LSudQAG  HDT_QR_ContentVersion                     100%
01p1X000005tODJQA2  HDT_TRH_Campaign                          87%                 31,32,41,42,47,48,65
01p1X000006LSuhQAG  HDT_QR_StaticResource                     100%
01p1X000007I6WRQA0  HDT_SRV_CommercialCode                    100%
01p1X000007UXSlQAO  HDT_QR_CommercialCode                     100%
01p1X000005tODHQA2  HDT_SRV_CampaignMemberStatus              100%
01p1X000007I6WQQA0  HDT_SRV_Campaign                          100%
01p1X000005tODLQA2  HDT_UTL_CampaignMember                    92%                 41,42,43,44,45,46,48,117,118,136
01p1X000006tKIpQAM  HDT_SRV_Attachment                        100%
01p1X0000072NY4QAM  HDT_SRV_Note                              100%
01p1X000007I6WSQA0  HDT_SRV_PaperCommunication                100%
01p1X000004Np5rQAC  HDT_SRV_QuoteProcess                      100%
01p1X000007VbhqQAC  HDT_WRP_ComunicationsSearchList           NaN%
01p1X000007VbhmQAC  HDT_LC_ComunicationsSearchList            100%
01p1X000007VbhpQAC  HDT_SRV_ComunicationsSearchList           90%                 48,49,50,103,104,105,106
01p1X000007muUEQAY  HDT_WS_DocumentaryInvoices                67%                 42,43,44,50,52,53
01p1X000007UXSjQAO  HDT_BA_CampaignBolletta                   100%
01q1X000001B8VGQA0  HDT_CampaignMemberAssigmentItem           100%
01p1X000007UXSkQAO  HDT_BA_CommercialCode                     91%                 42,43,44,59,60,61
01p1X000005tODMQA2  HDT_UTL_CampaignMemberAssigmentItem       92%                 28,43,70
01p1X000007UXSoQAO  HDT_TRH_CampaignMember                    100%
01p1X000005tODKQA2  HDT_TRH_CampaignMemberAssigmentItem       100%
01q1X000001Sl94QAC  HDT_CampaignMembers                       100%
01p1X0000074i9fQAA  HDT_WRP_DocumentalRequest                 78%                 64,65,66,67,68,69,70,71,72,89,90
01p1X0000074iDpQAI  HDT_WRP_IntegrationObject                 NaN%
01p1X0000065vEDQAY  HDT_QR_GenericQuery                       85%                 24,25,35
01p1X0000074i9ZQAQ  HDT_UTL_DocumentalManagement              28%                 11,16,17,19,20,22,23,26,30,31,32,33,34,35,36,38,39,40,42,46,47,48,49,52,53,54,57,58,59,60,61,63,66,67,68,69,70,71,72,73,75,80,81,82,83,84,85,86,87,88,89,90,91,92,93,95,99,102,105,106,107,108,109,111,112,113,114,115,116,118,119,120,121,123,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,145,149,150,153,154,158,163,164,165,166,167,168,171,182,183,185,187,188,189,190,191,195,196,197,198,199,200,201,202,208,221,222,223,231,232,233,242,243,244,245,247,248,249,251,252,253,254,256,257,258,259,260,261,264,265,266,267,271,272,277,279,283,284,285,286,287,288,289,290,291,292,293,294,296,297,300,301,302,303,304,306,310,311,312,313,314,315,318,319,322,323,324,329,330,337,338,339,340,341,342,343,344,346,347,350,351,352,355,358,359,360,361,363,368,392,394,395,396,398,399,400,402,403,404,405,408,409,411,412,413,416,417,418,419,420,421,423,424,425,430,432,433,435,436,438,439,442,443,444,445,448,449,450,451,454,455,456,457,460,461,462,463,466,467,468,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,492,495,512,518,566,567,568,570,571,581,583,599,602,607,608,609,610,614,620,621,622,623,624,626,627,629,630,632,673,679,683,689,692,696,697,699,700,701,702,704,705,706,707,708,709,711,718,719,720,722,723,724,725,728,732,739,740,743,746,756,762,765,768,774,780,781,782,785,786,787,788,790,792,793,794,796,800,801,802,804,805,807,808,812,813,816,819,822,823,824,827,828,831,832,835,836,839,840,843,913,914,916,917,921,923,927,929,931,933,935,937,939,941,943,945,947,949,951,953,957,959,962,963,965,966,967,969,970,972,973,975,976,980,983,984,986,987,988,990,991,993,994,996,997,999,1000,1004
01p1X0000074i9YQAQ  HDT_SRV_DocumentalManagementFacade        71%                 27,28,33,62,80,83,86,92,93,94,95,96,97,98,99,100,101,104,114,115,130,134,162,163,164,187,188,189,194,195,203,204,205,206,207,208,209,210,211,213,244,245,266,270,277
01p1X0000074i9XQAQ  HDT_SRV_DocumentalManagement              31%                 47,49,55,57,66,69,76,89,100,105,109,139,143,148,168,169,170,171,172,173,174,175,176,183,184,185,188,189,190,193,194,197,198,200,201,202,203,205,207,212,217,221,229,230,232,234,238,239,240,241,242,243,244,245,246,247,248,251,254,255,256,261,262,263,264,266,291,298,305,308,309,310,317,318,319,320,323,324,325,326,352,361,362,365,376,380,391,395,396,400,403,413,414,422,423,427,428,429,430,431,432,433,434,435,436,446,447,448,449,450,451,454,455,456,457,462,464,466,467,468,469,470,471,472,475,476,477,478,479,480,481,482,483,484,485,486,487,488,493,494,495,496,497,498,499,502,504,506,507,508,511,512,513,514,515,516,517,518,519,520,524,525,526,527,528,529,530,531,534,537,538,539,540,541,542,543,544,547,553,554,556,558,560,561,562,564,569,570,571,572,573,579,580,581,583,584,585,586,590,591,592,593,597,599,601,603,604,606,607,633,634,635,636,637,640,657,659,666,667,668,669,671,683,688,694,695,696,697,698,700,701,702,703,704,705,706,707,708,710,713,714,715,716,717,718,719,720,721,723,724,725,726,727,728,729,730,731,732,733,734,735,736,738,739,740,741,742,743,745,746,747,748,749,750,751,753,754,755,756,757,758,759,761,763,764,765,766,768,771,774,775,776,777,780,819,822,823,829,830,831,833,868,869,870,871,873,874,876,879,880,881,882,883,884,885,886,887,889,890,893,894,895,896,898,899,901,902,904,905,906,907,909,911,914,915,918,919,922,923,924,925,926,947,950,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,972,973,979,980,981,983,984,985,986,988,989,990,991,992,993,994,995,996,997,1000,1001,1007,1008,1009,1010,1011,1012,1014,1017,1018,1019,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1038,1039,1041,1042,1043,1044,1045,1046,1051,1052,1054,1056,1059,1060,1061,1062,1063,1064,1065,1067,1069,1072,1073,1075,1076,1077,1078,1079,1080,1083,1084,1085,1089,1090,1091,1092,1093,1094,1095,1096,1097,1099,1101,1102,1104,1105,1106,1107,1108,1109,1110,1111,1113,1114,1116,1117,1118,1119,1120,1121,1122,1123,1125,1128,1129,1131,1132,1140,1143,1151,1154,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1168,1169,1170,1171,1180,1182,1183,1184,1185,1187,1188,1189,1190,1191,1192,1194,1195,1197,1200,1201,1202,1203,1204,1207,1208,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1229,1230,1232,1233,1234,1235,1236,1237,1242,1243,1244,1245,1247,1250,1252,1253,1255,1257,1258,1259,1260,1261,1262,1264,1267,1268,1270,1271,1273,1274,1275,1278,1279,1280,1282,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1297,1299,1300,1302,1303,1304,1305,1306,1307,1308,1309,1311,1312,1314,1315,1316,1317,1318,1319,1320,1321,1323,1326,1327,1329,1330,1338,1341,1347,1357,1358,1359,1361,1362,1363,1364,1365,1366,1367,1368,1372,1427,1428,1433,1434,1436,1439,1440,1442,1444,1447,1448,1449,1451,1452,1453,1459,1460,1461,1462,1463,1464
01p1X0000074i9UQAQ  HDT_QBL_DocumentalManagement              100%
01p1X0000074i9SQAQ  HDT_LC_DocumentalConfigController         89%                 28,30,31,32,120,121,216,217,218,219,221,229,230,231,232
01p1X0000074iDoQAI  HDT_WRP_DocumentalResponse                100%
01p1X0000074zFkQAI  HDT_TRH_DocumentalActivity                100%
01p1X0000074i9RQAQ  HDT_LC_DocumentSignatureManager           65%                 19,20,26,27,28,29,30,38,39,57,58,59
01p1X0000074i9VQAQ  HDT_QR_DocumentalConfiguration            76%                 69,85,91,105,106,109,113,114,118,126,139,140,141,142,144
01p1X0000074i9cQAA  HDT_UTL_IntegrationObject                 91%                 12,32,40
01p1X0000074i9eQAA  HDT_WRP_DocumentalConfiguration           NaN%
01q1X000001NTnpQAG  HDT_DocumentalActivity                    100%
01p1X0000074iDqQAI  HDT_WS_DocumentalIntegration              36%                 25,50,76,84,85,86,87,88,89,90,91,92,93,94,95,96,98,99,100,101,102,103,104,105,106,108,111,112,113,114,116,119,120,121,122,124,130,132,134,137,138,139,140,141,142,143,144,145,146,147,148,149,151,152,153,154,155,156,161,162,163,165,167,170,171,172,173,174,175,176,177,178,179,180,181,182,184,185,186,187,188,189,194,195,196,198,200
01p1X0000074i9TQAQ  HDT_LC_DocumentalPhaseHistory             100%
01p1X000006L7MEQA0  HDT_QR_EligibilityCriteria                100%
01p1X000005uA1WQAU  HDT_LC_EligibilityCriteriaCtrlHelper      85%                 40,43,48,59,80,81,82,95,113,148,151,156,172,173,174,207,208,209,210,212,326,327,328,396,397,398,400,406,407,408,494,496
01p1X000005uA1mQAE  HDT_WRP_EligibilityCriteria               NaN%
01p1X000005uA1VQAU  HDT_LC_EligibilityCriteriaController      88%                 19,77,83,89,98,100,180,210,211,212,213
01p1X000007nUwfQAE  HDT_QR_MatrixCompatibilityMap             100%
01p1X000008yzkXQAQ  HDT_UTL_PrClickEndSubscriptionBulk        100%
01p1X000005wLPgQAM  HDT_SRV_DataEnrichmentPostSales           95%                 20,21,94,97,100,103,106,109,112
01p1X000009PKhyQAG  HDT_UTL_AppointmentAgenda                 94%                 158,193,200,235,236,258,262,263,264,265,266,267,268,274,275
01p1X000006r6VMQAY  HDT_UTL_Morosita                          100%
01p1X000005wLPiQAM  HDT_UTL_DataEnrichmentPostSales           89%                 69,93,94,96,97,189,190,191,193,209,210,211,213,214,215
01p1X000007U4mgQAC  HDT_UTL_MatrixCompatibility               86%                 51,65,66,67,68,69,70,72,75,76,77,85,86,109,110,117,118,145,146
01p1X000009CBhNQAW  HDT_WS_AppointmentAgenda                  88%                 28,33,35
01p1X000006ItkuQAC  HDT_UTL_CreateGenericCase                 98%                 110,173,174
01p1X000005wLPfQAM  HDT_QR_DataEnrichmentPostSales            81%                 92,94,96,100
01p1X000009PKhxQAG  HDT_SRV_AppointmentAgenda                 100%
01p1X000006tx0pQAA  HDT_QR_AnagAlignment                      93%                 100,175
01p1X000005wLPjQAM  HDT_WS_ArricchimentoDatiTemp              100%
01p1X000006ItkrQAC  HDT_QR_CreateGenericCase                  86%                 20
01p1X000006KmgdQAC  HDT_SRV_AnagAlignment                     91%                 68,73,86,128,152,215,220,222,227,283,294,301,320,322,328,337,348,355,376,416,425,482,572,618,637,638,660,661,668
01p1X0000074XTTQA2  HDT_UTL_ProductStObjStatusUpdate          100%
01p1X0000074XTSQA2  HDT_SCH_ProductStObjStatusUpdate          100%
01p1X000006LSueQAG  HDT_QR_FileTemplate                       100%
01p1X000004Np5dQAC  HDT_LC_SaleServiceItemsTiles              100%
01p1X000005tODEQA2  HDT_QR_CampaignMemberAssigmentItem        100%
01p1X000007JtbzQAC  HDT_LC_LastBill                           91%                 36,43,44,47,48,66,67,89,193,197,198,201,202
01p1X000004Np5pQAC  HDT_SRV_QuoteLine                         100%
01p1X000008PtbIQAS  HDT_UTL_AssetStatusVas                    88%                 37,43,44
01p1X0000074zFhQAI  HDT_TRH_Asset                             100%
01q1X000001NTnmQAG  HDT_Asset                                 100%
01p1X000004Np5wQAC  HDT_WRP_AddressObject                     100%
01p1X00000760c1QAA  HDT_UTL_RecordShare                       100%
01p1X000007nUwcQAE  HDT_BA_Dependencies                       85.71428571428571%  14,15,47,48,49,50,88,91,93
01p1X0000074zFjQAI  HDT_TRH_DocumentSendTracking              100%
01q1X000001NTnoQAG  HDT_DocumentSendTracking                  100%
01q1X000001NTntQAG  HDT_PushTracking                          100%
01p1X0000074zFoQAI  HDT_TRH_PushTracking                      100%
01p1X0000072NY5QAM  HDT_UTL_Note                              100%
01p1X000004Np5qQAC  HDT_SRV_QuoteLineGroup                    100%
01p1X000006f0poQAA  HDT_LC_GeolocationCommunity               100%
01p1X000007JXTlQAO  HDT_LC_RecordEditFormSales                86%                 19,20,63,65,67,105,108,124,126,127,149,152,153
01p1X000007KaS5QAK  HDT_QR_MatriceAgenti                      100%
01p1X000007TjvDQAS  HDT_UTL_BrandSalesCompany                 100%
01p1X000007TjvCQAS  HDT_QR_BrandSalesCompany                  100%
01p1X000005tODDQA2  HDT_LC_CampaignMemberAssigmentItem        100%
01p1X000004YzJHQA0  HDT_LC_ChildOrderProcess                  88%                 31,39,41,42,43,70
01p1X0000068oFYQAY  HDT_UTL_OrderFieldsAlignment              87%                 160,162,163,164,165,166,167,177,182,183,184,193,269,375,394,395,399,423,424,425,426,429,430,436,437,438,439,442,443,444,445,462,465,469,470,471,472,473,474,475,476,477,478,479,480,487,488,489,490,494,497
01p1X000007muU8QAI  HDT_LC_CanaleContattoIVRLogin             5%                  6,8,9,10,12,17,18,19,23,24,25,26,27,28,31,32,34,38,43,44,45,46,47,48,49,50,51,52,55,56,60,61,64,65,70,71,72,73,74,75,76,77,78,79,83,85,86,90,92,98,101,102,105,106,111,114,115,119,120,122,124,125,130,132,135,137,139,156,157,159,160,161,163,164,165,167,169,170,172,173,174,177,180,182,184,187,188,189,190,191,192,193,201,204,205,211,213,214,215,216,217,218,219,220,221,223,224,225,226,227,230,233,235,237,240,241,242,243,244,245,246
01p1X000005TYRmQAO  HDT_LC_QuoteAmendContract                 91.93548387096774%  66,113,114,115,116
01p1X000007IYu8QAG  HDT_QR_AtecoMatrix                        100%
01p1X000007IYu7QAG  HDT_LC_CodiceAteco                        100%
01p1X000004Np5UQAS  HDT_LC_ApplyBillingProfileModal           89%                 57,58,84,85
01p1X000004Np5XQAS  HDT_LC_EditQuote                          89.62264150943396%  162,163,165,166,167,170,172,173,174,175,180
01p1X0000068nXSQAY  HDT_UTL_ContractProcess                   100%
01p1X00000760c0QAA  HDT_UTL_DatabaseServiceNoShare            89%                 32,45,53,62,76,85,102,113,116,156
01p1X000004Np5VQAS  HDT_LC_BillingProfileForm                 93%                 115,117,119,121,123,124,127
01p1X000007UXSnQAO  HDT_SRV_Product                           100%
01p1X000004wD1LQAU  HDT_LC_CampaignsController                77%                 37,47,48,59,61,78,80,97,98,132,155,157,183,185,193,208,209,210,212,219,221,225,234,235,239,240,244,245,252,265,266,267,271,272,274,275,276,277,285,304,306,309,317,319,344,358,359,371,372,374,378,382,392,402,404,418,435,436
01p1X000004Np5jQAC  HDT_QR_QuoteProcess                       100%
01p1X000007UoohQAC  HDT_QBL_BpCaRequest                       91%                 18
01p1X000004Np5bQAC  HDT_LC_SaleActions                        86%                 44,47,48,49,50,51,52,53,54,61,96,101,186,187,190,191,222,256,261,269,325,362,363,381
01p1X000007TjmXQAS  HDT_UTL_Account                           51%                 28,60,66,67,103,109,110,113,114,176,177,182,183,185,186,187,212,217,218,219,220,249,255,256,258,259,260,262,263,265,266,268,269,271,272,274,275,277,278,280,281,283,284,286,287,289,290,292,293,295,296,298,299,301,302,304,305,307,308,312,319,327,328,330,332,333,334,335,337,338,340,341,346,347,350,351,352,353,354,355,356,357,360,361,362,363,364,365,367,374,377,378,380,381,382,385,389,390,391,392,394,395,397,398,400,401,403,404,406,407,409,410,412,413,417,421,423,424,425,426,428,429,430,431,432,433,434,436,439,440,441,442,443,444,446,452,453,454
01p1X000007TjmdQAC  HDT_WS_RicCreBpCaRequest                  100%
01p1X000006g0JYQAY  HDT_SRV_Payments                          100%
01p1X000006KufVQAS  HDT_QR_Paperless                          100%
01p1X000006g0JZQAY  HDT_WS_Payments                           100%
01p1X000006KufaQAC  HDT_SRV_PaymentCommunication              100%
01p1X000006f7tjQAA  HDT_UTL_CreatePaymentsRequestBody         94%                 68,70,144,192,210,218,224
01p1X000004YLwuQAG  HDT_QR_InstallmentPlans                   92%                 32,140,170
01p1X000007Jtc0QAC  HDT_QR_Payments                           100%
01p1X000006KXgUQAW  HDT_QR_ReminderBlock                      100%
01p1X000006KufZQAS  HDT_SRV_Paperless                         100%
01p1X000006KXgWQAW  HDT_SRV_ReminderBlock                     93%                 36,38,39
01p1X000006KufYQAS  HDT_SRV_InstallmentPlans                  95%                 41,84,85,87,102,243,244
01p1X0000074i9WQAQ  HDT_QR_PayloadManagement                  0%                  3,4,5,7,8,9,12,13,14,16,17,18
01p1X0000074i9dQAA  HDT_UTL_PayloadManagement                 6%                  9,11,13,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,44,47,50,55,56,57,60,61,62,63,64,66,67,68,69,70,71,72,75,76,77,83,84,85,86,89,90,91,94,95,96,97,98,101,102,105,108,109,110,111,112,115,116,117,118,121,122,124,130,131,132,133,134,136,137,138,140,141,144,147,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,167,171,172,173,174,175,176,177,178,179,180,181,183,188,189,192,194,195,196,198,199,202,211,214,215,216,219,220,223,224,225,226,227,229,233,234,235,236,237,238,239,240,241,242,243,244,246,247,248,249,250,251,253,255,256,258,260,261,263,266,267,268,269,270,271,273,275,278,281,282,283,284,285,286,287,288,289,290,293,294,295,299,300,301,302,303,304,305,306,307,309,312,317,323,324,325,326,327,328,329,330,331,332,333,334,335,337,338,339,340,341,342,343,344,345,346,348,350,351,352,353,354,355,356,359,367,368,369,370,371,372,373,375,376,379,381,382,383,384,385,386,389,390,392,394,396,399,402,412,414,415,417,428,429,430,431,432,433,434,436,438,439,441,443,444,446,448,449,451,454,456,457,458,459,460,461,462,463,464,466,469,472,473,474,476,478,479,482,484,488,489,490,491,493,495,496,497,498,499,500,501,503,506,509,510,511,514,516,517,518,521,522,523,524,525,526,527,528,529,530,531,533,537,541,542,543,544,546,547,548,549,551,552,553,555,556,557,558,559,560,561,563,564,565,566,569,572,573,576,577,578,580,581,582,583,584,585,586,588,589,591,594,598,599,600,601,603,604,606,607,608,609,610,611,614,615,616,617,620,621,622,623,624,625,627,628,629,631,632,633,634,635,636,637,638,639,640,642,643,644,645,648,652,653,654,655,656,658,659,662,663,664,666,667,668,669,670,671,672,673,674,675,677,678,680,683,687,688,689,690,692,693,694,695,697,700,701,702,703,705,706,707,710,711,712,713,714,715,716,717,721,722,724,727,752,753,754,755,757,758,759,762,763,764,767,768,769,772,773,775,776,777,778,780,784,785,786,787,792,793,795,800,801,803,804,805,808,809,811,815,816,817,818,819,820,823,824,825,826,827,828,829,833,837,838,839,842,843,844,846,847,848,849,850,851,852,853,856,857,858,859,860,864,865,866,867,869,873,874,876,877,878,879,880,881,884,885,886,887,888,889,892,893,894,895,896,897,900,901,902,903,904,905,908,909,910,911,912,914,916,917,918,924,925,926,927,928,929,930,931,932,933,935,936,937,938,939,940,941,942,943,949,950,952,953,954,955,956,957,959,960,962,966,967,968,969,970,971,972,973,974,975,976,978,979,980,982,983,984,986,987,988,989,990,991,992,993,998,1001,1055,1056,1057,1058,1059,1062,1063,1064,1069,1082,1083,1084,1085,1088,1089,1090,1092,1093,1096,1097,1100,1101,1105,1113,1114,1115,1116,1119,1120,1121,1124,1125,1126,1128,1129,1132,1133,1134,1137,1141,1142,1143,1144
01p1X000007I6WIQA0  HDT_BA_ImportFubFile                      91%                 68,69,70,71,72
01p1X000007I6WNQA0  HDT_LC_FubArchiveImportController         100%
01p1X000004YLwyQAG  HDT_UTL_InstallmentPlans                  96%                 33
01p1X000006KufXQAS  HDT_SRV_AccountInstallmentsCheck          97%                 7
01p1X0000066bEpQAI  HDT_LC_AccountAlerts                      100%
01p1X0000066bEqQAI  HDT_QR_AlertAccountConfiguration          100%
01p1X000006ffaIQAQ  HDT_TRH_AlertAccountConfiguration         94%                 85,90,97
01p1X0000068nbbQAA  HDT_QR_AlertConfiguration                 100%
01q1X000001M1rPQAS  HDT_AlertAccountConfiguration             100%
01p1X00000689rVQAQ  HDT_LC_CaseDocumentValidation             100%
01p1X000004YLwrQAG  HDT_LC_AddDocumentSelected                100%
01p1X000007pq1HQAQ  HDT_LC_DocusignQrCode                     100%
01p1X000005ceyIQAQ  HDT_LC_CloneArticle                       100%
01p1X000005ceyKQAQ  HDT_QR_Knowledge                          98%                 94
01p1X000007U4N2QAK  HDT_LC_HighlightsPanel                    86%                 14,40,41,49,50
01p1X000007muU9QAI  HDT_LC_CanaleIVRNoShare                   94%                 15,17,18
01p1X000004Xo3KQAS  HDT_LC_GenericRecordSelection             94%                 15,48,91
01p1X000004XrG3QAK  HDT_QR_GenericRecordSelection             91%                 9,10,74
01p1X000006JLkXQAW  HDT_LC_AccountStatementPicker             94%                 19,26,51,106,111
01p1X000006J4tcQAC  HDT_SRV_DocumentSelectedManager           91%                 48,56,147,148,150,167,169,178,195,253,254,256,273,275,284,338,339,341,358,360,381,396,398,418,420
01p1X0000069hUaQAI  HDT_BA_LeadExpired                        88%                 22,23
01p1X000006IWCmQAO  HDT_QR_GenericSapIntegrationAdapter       86%                 24,25
01p1X000006IWCtQAO  HDT_WS_GenericSapIntegrationAdapter       100%
01p1X0000065vEGQAY  HDT_UTL_SapIntegrationAdapterFactory      100%
01p1X000006IWCnQAO  HDT_SRV_GenericSapIntegrationAdapter      90%                 10,11,34,35,77,78,99,100,101,112,113,126,127,161,162
01p1X000005TYRnQAO  HDT_LC_SelfReading                        92%                 54,69,70,106
01p1X000005TYRpQAO  HDT_QR_SelfReadings                       90%                 10,14,52,76,94,126
01p1X0000065vEOQAY  HDT_WRP_GenericSapIntegration             100%
01p1X000006IWCrQAO  HDT_WRP_GenericSapIntegrationAdapter      NaN%
01p1X000007UQIQQA4  HDT_LC_GenericTable                       100%
01p1X000007UQIRQA4  HDT_QR_GenericTable                       100%
01p1X0000067yC1QAI  HDT_TRH_NewsNotificationCenter            100%
01q1X000001Twt4QAC  HDT_NewsNotificationCenter                100%
01p1X000004Np5WQAS  HDT_LC_ConfigureProduct                   95%                 121,126,144,150,163,183,192,334
01p1X0000080tWVQAY  HDT_WS_HTTPServiceCallMock                85%                 37,50,70,75,78,84,85,86,90,109,118
01p1X000005TELGQA4  HDT_QR_Variations                         92%                 35,75,97
01p1X0000066bEtQAI  HDT_UTL_PhoneNumbers                      91%                 51,68,74
01p1X0000066bEsQAI  HDT_TRH_Task                              86%                 35,46,53,63,95,98,108,112,113,115,128,133,144,145,147,150
01p1X0000066bErQAI  HDT_QR_Task                               100%
01q1X000001ByEtQAK  HDT_Task                                  100%
01p1X000006J4tZQAS  HDT_LC_AccountSelectorController          96%                 29,33,35,70,71
01p1X000007Ucu9QAC  HDT_LC_ActivityReassignmentTool           88%                 56,57,58,59,60,62,63,64,131,132
01p1X000006KXgYQAW  HDT_WS_Reimbursement                      81.81818181818183%  26,28,39,40
01p1X000006KXgTQAW  HDT_QR_Reimbursement                      100%
01p1X000006KXgXQAW  HDT_UTL_Reimbursement                     100%
01p1X000006KXgVQAW  HDT_SRV_Reimbursement                     96.7741935483871%   63
01p1X000006hKyxQAE  HDT_TRH_SolTracking                       100%
01q1X000001MK5mQAG  HDT_SolTracking                           100%
01p1X000008QjZ8QAK  HDT_TRH_AssignmentRule                    100%
01q1X000001dz36QAA  HDT_AssignmentRule                        100%
01p1X000007Ucu8QAC  HDT_BA_ActivityDispatcher                 91%                 94,102,103,105,106,130,137,142,172
01p1X000009SOfqQAG  HDT_SCH_ActivityDispatcherScheduler       100%
01p1X000004YLwzQAG  HDT_UTL_ValidateIban                      98.38709677419355%  117
01p1X000005uA1eQAE  HDT_UTL_CausalCodeCalculation             100%
01p1X000005uA1ZQAU  HDT_QR_CausalCodeCalculation              100%
01p1X000004N359QAC  HDT_UTL_AmountQuote                       100%
01p1X000004N34yQAC  HDT_QR_AmountQuote                        92.3076923076923%   20
01p1X000004N354QAC  HDT_QR_QuoteManagement                    100%
01p1X000007V7CIQA0  HDT_BA_CustomerLifeCycle                  86.36363636363636%  21,22,25,26,49,61,99,103,132,134,155,160,166,171,209
01p1X000004YLwvQAG  HDT_UTL_CaseApprovalProcess               100%
01p1X000005TELKQA4  HDT_UTL_Variations                        100%
01p1X000006ItktQAC  HDT_SRV_ModificaLayoutFattura             94%                 54,58,66
01p1X000007IUAVQA4  HDT_WS_CampaignBolletta                   100%
01p1X0000074zFqQAI  HDT_TRH_SmsTracking                       100%
01q1X000001NTnvQAG  HDT_SmsTracking                           100%
01p1X000006J4tdQAC  HDT_SRV_PrescrizioneFattura               70%                 29,64,65,66,69,70,71,72,73,77,78,79,80
01p1X000005TELHQA4  HDT_SRV_InformativeManager                100%
01p1X000005TELFQA4  HDT_QR_InformativeManager                 89%                 101,108,149,154,159
01p1X000007VGGAQA4  HDT_QR_MatriceRemiCode                    100%
01p1X000006LSuiQAG  HDT_SRV_MassiveLoaderRequest              100%
01p1X000007TjmTQAS  HDT_QR_Individual                         100%
01p1X000007VBKBQA4  HDT_QR_RateCategory                       100%
01p1X000007UhQHQA0  HDT_QR_SurveyCrm                          100%
01p1X000007TjmVQAS  HDT_QR_VisitAssignmentRules               100%
01p1X000007UhQIQA0  HDT_SRV_SurveyResponse                    100%
01p1X000007S6ixQAC  HDT_SCH_QueueAssignmentScheduler          100%
01p1X000007RcZZQA0  HDT_BA_QueueAssignment                    98%                 47
01p1X000006ItksQAC  HDT_SRV_CreateGenericCase                 100%
01p1X000006J4tbQAC  HDT_SRV_AccountStatementReadingCheck      93%                 7,32,62
01p1X000007Kl6aQAC  HDT_UTL_Case                              93%                 35,68,69,173,185,194,210,215
01p1X000008DyExQAK  HDT_BA_ConsentContact                     89%                 54,74,75,78,113,115,116
01p1X000007TfSYQA0  HDT_BA_ConsentLead                        92%                 46,72,117,120,155,157,158
01p1X000008ycqnQAA  HDT_QBL_DiscardDocusignEnvManagement      89%                 8,20
01p1X0000065vEPQAY  HDT_WS_BpCaVariationIntegrationAdapter    100%
01p1X0000065vENQAY  HDT_WRP_BpCaVariation                     100%
01p1X0000065vEEQAY  HDT_SRV_BpCaVariation                     94%                 28,56,69,70,72,73,76,126,127,130,138,143,144,146,147,150,390
01p1X0000065vEFQAY  HDT_SRV_BpCaVariationFacade               87%                 50,81,104,106,107,114,115,116
01p1X000006ddGyQAI  HDT_WRP_BpCaVariationVatGroup             100%
01p1X000007I6WWQA0  HDT_WRP_PaperProcessing                   100%
01p1X000004Np5fQAC  HDT_LC_SellingWizardController            95%                 48
01p1X000007S6iwQAC  HDT_QR_DistributorPointCode               0%                  9,11,13,14
01p1X000007U6RVQA0  HDT_QR_ComfortQualityCall                 90%                 114,115
01p1X000004op6gQAA  HDT_QR_FiltriProcessi                     100%
01p1X0000074zFrQAI  HDT_TRH_Subscription                      60%                 14,15
01q1X000001NTnwQAG  HDT_Subscription                          100%
01p1X000008mBqNQAU  HDT_UTL_SubscriptionProcess               34%                 49,50,52,54,56,58,60,62,67,69,71,94,97,98,99,100,101,102,103,106,107,114,115,116,117,118,119,120,121,127,129,130,131,132,133,134,135,138,180,181,184,186,187,188,190,194,196,197,198,200,205,207,208,209,211,217,218,219,220,221,228,229,230
01p1X000006f0pqQAA  HDT_UTL_ServiceCatalogProfileCriteria     86%                 19,28
01p1X000004YLwxQAG  HDT_UTL_CheckDocumentSelected             91.37931034482759%  64,70,75,80,88
01p1X000005TAJwQAO  HDT_UTL_CaseCancellation                  95.38461538461539%  47,52,53
01p1X000006eEeGQAU  HDT_QBL_AnagAlignment                     90%                 36,50
01q1X000001NpefQAC  HDT_AnagAlignmentEvent                    100%
01p1X000007JeAXQA0  HDT_TRH_AnagAlignmentEvent                100%
01p1X000005TELIQA4  HDT_UTL_ComboboxOptionsFactory            100%
01p1X000004YLwwQAG  HDT_UTL_CaseValidations                   62%                 67,71,75,79,83,86,94,98,142,153,156,195,197,201,219,267,285,286,287,371,372,373,379,383,393,394,412,413,414,415,418,419,423,426,427,428,430,431,432,435,436,437,438,439,443,444,445,446,447,451,517,518,523,527,532,533,534,537,538,543,544,545,556,557,558,559,562,563,568,597,598,628,649,650,688,701,703,705,707,709,713,719,753,772,776,785,787,788,791,802,804,806,808,809,810,812,814,818,822,824,825,826,828,830,831,836,840,844,846,848,850,852,854,856,860,864,866,868,870,872,874,878,884,888,890,892,894,898,902,904,908,912,914,915,917,919,923,927,929,931,933,935,937,941,944,946,948,949,951,956,960,964,966,968,969,971,973,975,977,981,986,990,992,993,995,997,999,1003,1007,1012,1014,1018,1020,1022,1024,1025,1026,1028,1031,1033,1034,1036,1037,1039,1044,1048,1050,1052,1053,1056,1074,1101,1103,1105,1106,1107,1109,1110,1112,1115,1119,1121,1122,1123,1124,1126,1130,1156,1157,1185,1194,1210,1211,1212,1215,1217,1218,1219,1220,1221,1222,1223,1224,1228,1229,1233,1239
01p1X000004N35AQAS  HDT_UTL_CaseValidationFactory             100%
01p1X000006JpgOQAS  HDT_QR_CaseValidations                    60%                 48,58,60,61,63,65,68,70
01p1X0000067mwPQAQ  HDT_UTL_ElectronicInvoicing               95%                 6,63
01p1X000004N35CQAS  HDT_UTL_CaseValidationWrapper             100%
01q1X000001AQQxQAO  HDT_Knowledge                             100%
01p1X000005ceyMQAQ  HDT_UTL_NewsNotificationCenter            98%                 37
01p1X000005ceyLQAQ  HDT_TRH_Knowledge                         100%
01p1X000005ceyJQAQ  HDT_LC_ContactSelection                   92%                 30,31,32,58,96,105,116,141,180,204
01p1X0000073ouKQAQ  HDT_QR_SolManager                         94%                 31
01p1X0000067yC0QAI  HDT_BA_PostSalesMasterBatch               97%                 116,133
01p1X000007pXhdQAE  HDT_TRH_NonReqContractEvent               100%
01p1X000007KdQjQAK  HDT_QR_PostSalesMasterBatch               100%
01q1X000001TQk7QAG  HDT_NonReqContractEvent                   100%
01p1X000007KpQIQA0  HDT_WRP_CampaignPraxidia                  100%
01p1X000007I6WZQA0  HDT_WS_PraxidiaIntegration                100%
01p1X000007KpQFQA0  HDT_BA_PraxidiaReclami                    100%
01p1X000007KpQHQA0  HDT_SCH_PraxidiaReclami                   100%
01p1X000005TYRtQAO  HDT_UTL_SelfReadings                      89%                 38,66,67,68,82,100,101,102,103,104,129,134,140,176,177,291,292,298,310,311,312,314,318
01p1X000007Ug2nQAC  HDT_WS_SelfReadingsIntegrationAdapter     100%
01p1X000007Ug2mQAC  HDT_SRV_SelfReadingsFacade                100%
01p1X000007Ug2lQAC  HDT_SRV_SelfReadings                      97%                 273,336,386,399,409,416,417,424
01p1X000007Uqv3QAC  HDT_QBL_SelfReadingsCallouts              95%                 22
01p1X0000082z8MQAQ  HDT_LC_ProductAssociation                 90%                 4,5
01p1X000008OjoSQAS  HDT_SRV_RuleAssociation                   94%                 161,162,163,165
01p1X0000082z8LQAQ  HDT_BA_ProductAssociation                 97%                 33
01p1X000008Cdf5QAC  HDT_UTL_ProductAssociation                93%                 3,4,5,6,121,122,171,172
01p1X000008Cdf6QAC  HDT_WRP_ProductAssociation                NaN%
01p1X000008Cdf4QAC  HDT_BA_DeleteProductAssociation           92%                 42,61,75
01p1X000008QMTqQAO  HDT_BA_ProductRuleAssociation             91%                 33,51,65
01p1X000008QMTpQAO  HDT_BA_DeleteProductRuleAssociation       92%                 40,56,70
01p1X000008OjoTQAS  HDT_UTL_RuleAssociation                   97%                 46,151,152
01p1X000006LSufQAG  HDT_QR_MassiveLoaderProcess               100%
01p1X000008wWYsQAM  HDT_QR_MassiveLoaderRequest               100%
01p1X000007KdQkQAK  HDT_SCH_PostSalesMasterBatch              100%
01p1X000007VaXsQAK  HDT_BA_SelfReadings                       100%
01p1X000007U4N3QAK  HDT_LC_HighlightsTab                      85%                 10,11,12
01p1X000005TELDQA4  HDT_LC_ComposeBodyResponse                100%
01p1X000004N355QAC  HDT_QR_RecordEditFormFlowController       90%                 21,23
01p1X000004N34wQAC  HDT_LC_RecordEditFormFlowController       97%                 40,152
01p1X0000074i9aQAA  HDT_UTL_DocumentalManagementFactory       100%
01p1X000006eFvrQAE  HDT_UTL_PostSalesCriteriaManager          100%
01p1X000005tODNQA2  HDT_UTL_Complaints                        100%
01p1X000007TjmcQAC  HDT_WS_RicCreBpCaInvoker                  100%
01p1X000007TjmeQAC  HDT_WS_RichCreBpCaResponse                100%
01p1X000007TjmNQAS  HDT_BA_AccountBpCaCallout                 100%
01p1X000007TjmYQAS  HDT_WS_InvioNumerazioni                   100%
01p1X000007TjmOQAS  HDT_BA_LeadWebServiceReitekSend           91%                 12,14
01p1X000007KpQEQA0  HDT_BA_PraxidiaFront                      100%
01p1X000007I6WMQA0  HDT_BA_RecurringCampaingCreation          96%                 40,71
01p1X000007orZ7QAI  HDT_LC_AccountVasOrdersView               100%
01p1X000007ULrsQAG  HDT_LC_ActivityChildCreationController    100%
01p1X000007n1GrQAI  HDT_LC_CambioUso                          71.26436781609196%  47,48,49,50,52,53,54,55,57,58,59,60,65,66,67,68,69,70,71,72,73,74,75,76,99
01p1X000007U6NIQA0  HDT_LC_ComfortQualityCallResult           100%
01p1X000007Hx4ZQAS  HDT_LC_DownloadAttachmentAzure            68%                 22,23,24,25,26,50
01p1X000008xw6yQAA  HDT_UTL_ObjectManagerTst                  100%
01p1X000008xw6wQAA  HDT_UTL_MockInterfaceOverrideTst          100%
01p1X000008xw6xQAA  HDT_UTL_MockInterfaceTst                  100%
01p1X000006L7MDQA0  HDT_LC_GestionePrivacyField               100%
01p1X000004Np5gQAC  HDT_LC_ServicePointCustomSettings         100%
01p1X0000074e6XQAQ  HDT_VFC_ForzaturaChiusuraCreditCheck      100%
01p1X0000074e6UQAQ  HDT_SCH_ChiusuraForzataCreditCheck        100%
01p1X000007U6RXQA0  HDT_SCH_ComfortCallScheduler              100%
01p1X000007U6NGQA0  HDT_BA_ComfortCall                        7.894736842105263%  11,15,18,20,21,23,25,27,29,31,33,34,41,42,44,45,46,48,49,50,51,52,53,56,57,59,60,61,62,63,69,70,73,74,76,77,78,79,83,112,113,114,121,123,124,126,127,129,130,131,132,133,134,135,140,141,142,143,144,149,151,152,153,154,155,163,167,168,172,173
01p1X0000069hUhQAI  HDT_SCH_LeadExpiredScheduler              100%
01p1X000007KpQGQA0  HDT_SCH_PraxidiaFront                     100%
01p1X000007zSmfQAE  HDT_BA_SuspendedActivitiesEmailAlert      28%                 15,16,18,21,22,23,33,34,35,36,37,39,40,41,43,44,45,46,47,48,49,52,53
01p1X000007zSmgQAE  HDT_SCH_SuspendedActivities               100%
01p1X000007nyA9QAI  HDT_SRV_SalesCriteriaManager              86.66666666666667%  22,27
01q1X000001NTnrQAG  HDT_IndividualEmailResult                 100%
01p1X0000074zFmQAI  HDT_TRH_IndividualEmailResult             97%                 54,70
01p1X0000068oFaQAI  HDT_WS_ArrichmentDataEntityRequest        100%
01p1X000005TAJvQAO  HDT_QR_SystemCapacityConversion           80%                 28,32,36
01p1X000005TAJuQAO  HDT_LC_SystemCapacityConversion           100%
01p1X000004YLwtQAG  HDT_QR_BillingProfileSelection            100%
01p1X000004YLwsQAG  HDT_LC_BillingProfileSelection            88.88888888888889%  14
01p1X000007TjmUQAS  HDT_QR_PercentageRulesForAssigningVisits  100%
01p1X000007TjmaQAC  HDT_WS_RecallMeConfirmRequest             NaN%
01p1X000005uA1dQAE  HDT_SRV_PostSalesManager                  85%                 45,60,66,69,72,75,78
01p1X000006gvNqQAI  HDT_QR_PostSalesManager                   93%                 38
01p1X000005uA1lQAE  HDT_UTL_PostSalesManager                  75%                 55,71,79,82,93,112,213,227,228,229,268,276,284,292,300,308,325,327,329,330,331,332,388,389,390,391,392,393,394,397,399,400,402,403,405,408,410,411,412,413,415,419,421,422,423,424,425,432,433,434,435,436,437,438,439,440,441,443,444,445,446,447,448,449,454,456,457
01p1X000007V9eTQAS  HDT_BA_VasEngineSender                    88.23529411764706%  22,23
01p1X000006eFvoQAE  HDT_QR_IndemnityConfirmation              100%
01p1X000006eFvpQAE  HDT_SRV_IndemnityConfirmation             100%
01p1X000007TjmbQAC  HDT_WS_RecallMeRequest                    NaN%
01p1X000007ULrtQAG  HDT_WS_RecallMeResponse                   100%
01p1X000007TjvEQAS  HDT_WS_TransitionWinBack                  100%
01p1X000006eFvqQAE  HDT_SRV_PostSalesCriteriaManager          100%
01p1X000006ffaHQAQ  HDT_SRV_EditAlert                         66%                 27,59,60,61,64,65,66,67,68,69,71,72,73,74
01p1X0000066bEuQAI  HDT_WS_CertifiedEmail                     100%
01p1X000007KNwdQAG  HDT_BA_OldDraftSales                      100%
01p1X000007nYhCQAU  HDT_LC_SendCertificationRequest           87%                 59,60,82,89,96,122,123
01p1X000007Hx4aQAC  HDT_LC_StoricizzazioneCliente             89.65517241379311%  65,85,91,92,93,94
01p1X000007UXSiQAO  HDT_BA_AppoitmentManagmentActivity        16%                 17,18,19,20,21,22,23,25,26,28,29,30,33,35,36,37,40,41,42,43,45,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,81,82
01p1X000007UXSmQAO  HDT_SCH_AppointmentManagementActivity     100%
01p1X000007U6RYQA0  HDT_SCH_QualityCallScheduler              100%
01p1X000007U6NHQA0  HDT_BA_QualityCall                        6.299212598425196%  14,19,20,21,22,23,26,27,28,29,32,34,36,40,42,43,45,47,48,49,50,51,56,57,59,62,63,64,70,72,74,76,78,81,82,83,84,85,86,87,89,90,96,98,100,101,102,103,105,108,109,111,116,117,119,120,121,122,123,127,132,139,141,142,144,145,146,147,148,151,152,153,155,156,159,166,169,170,177,178,183,184,185,186,188,194,196,197,198,205,207,208,210,211,213,214,215,216,217,218,219,224,225,226,227,228,233,241,242,243,244,245,253,257,258,265,266,269,270
01p1X000007nqc3QAA  HDT_SCH_RecurringCampaingCreation         100%
01p1X0000074e6VQAQ  HDT_UTL_ActivityProcess                   100%
01p1X0000068oFbQAI  HDT_WS_ArrichmentDataEntityResponse       100%
01p1X000007ToGhQAK  HDT_UTL_VasManagement                     87%                 46,49,51,52,53,113,114,149,151,248,249,250,252,253
01p1X000007ToGiQAK  HDT_WS_MotoreVas                          100%
01p1X0000080aaXQAQ  HDT_SRV_ServiceTwentySix                  100%
01p1X000007I6WYQA0  HDT_WS_PaperProcessingRequest             100%
01p1X000007I6WXQA0  HDT_WS_PaperProcessing                    100%
01p1X0000074e6YQAQ  HDT_WS_CreditCheck                        100%
01p1X0000074e6ZQAQ  HDT_WS_CreditCheckRequest                 97%                 38
01p1X0000074e6aQAA  HDT_WS_CreditCheckResponse                100%
01p1X0000082z8RQAQ  HDT_UTL_ServiceCatalogOrFilterProcess     93%                 521,522,525,538,539,542,543,544,545,546,550,551,554,559,563,564,565,566,567,568,569,570,571,574,577
01p1X000008F0itQAC  HDT_LC_ScriptTesterController             100%
01p1X000007TjmQQAS  HDT_LC_RecallMeCreateForm                 94%                 65,67,68
01p1X000007TjmWQAS  HDT_SCH_LeadWebServiceReitekSend          100%
01p1X000008DN3jQAG  HDT_WS_PaperCampaignGetFile               100%
01p1X000007VDvmQAG  HDT_WRP_SelfReadingsOutcome               NaN%
01p1X000007mwSEQAY  HDT_TRH_SelfReadingEvent                  96%                 56
01p1X000007VDvnQAG  HDT_WS_SelfReadingsOutcome                89%                 58,62,65,76,108,123,147,148,149,150,152,176,188,219
01q1X000001T1gxQAC  HDT_SelfReadingEvent                      100%
01p1X000007mwSDQAY  HDT_QBL_SelfReadingsOutcome               81%                 29,45,51,60,71,72,77,97,105
01p1X000007KZOWQA4  HDT_WRP_SelfReadings                      NaN%
01p1X000007KZOXQA4  HDT_WS_SelfReadings                       100%
01p1X000006tCFXQA2  HDT_UTL_EmailProtocolReceiver             85.9375%            16,33,34,99,100,101,104,105,106
01p1X000006tCFWQA2  HDT_SRV_Interaction                       35%                 21,22,23,31,32,40,41,49,50,64,65,66,68
01p1X0000082MdBQAU  HDT_LCP_CreateDistributorApointment       100%
01p1X00000826k9QAA  HDT_LC_ReportNavigatorController          100%
01p1X000007TjmRQAS  HDT_LC_RequestVisitD2DCreateForm          86%                 38,39,72,73,95,143,144,161,163,164,172,173
01p1X0000082z8QQAQ  HDT_UTL_ServiceCatalogOrFilter            100%
01p1X000008OMvXQAW  HDT_LC_CompleteCase                       88%                 37,50,53,55,56
01p1X000007nYhBQAU  HDT_LC_CopiaContratto                     93%                 64,81,123,124,136,137
01p1X000007JPFeQAO  HDT_UTL_LeadProcess                       29%                 50,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,102,107,108,110,111,112,114,115,116,118,119,120,122,123,124,125,126,127,129,130,131,132,133,134,135,136,137,138,142,143,146,148,149,150,152,153,154,155,156,157,158,187,188,189,190,191,192,193,194,195,196,233,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,287,288,289,291,292,294,296,297,298,299,300,301,302,303,304,306,307,308,309,311,312,313,314,315,316,320,321,323,324,325,326,328,329,330,331,332,333,334,362,363,364,365,366,367,368,369,370,371,410,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,464,465,466,468,469,470,472,473,474,475,476,477,478,479,480,482,483,484,485,487,488,489,490,491,492,495,496,497,500,501,502,503,505,507,508,509,512,513,514,515,516,517,518,544,545,546,547,548,549,550,551,552,553,592,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,644,645,647,648,649,650,652,654,656,657,659,661,663,664,665,667,668,669,670,671,672,673,674,675,677,678,679,680,682,683,684,685,686,687,691,692,694,695,696,697,700,701,702,703,704,705,706,735,736,737,738,739,740,741,742,743,744,786,787,793,795,796,797,798,799,800,801,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,858,860,861,862,864,865,866,867,868,869,870,871,872,874,875,876,877,879,880,881,882,883,884,888,889,891,892,893,894,896,897,898,899,900,901,902,931,932,933,934,935,936,937,938,939,940,963
01p1X000007V9eUQAS  HDT_UTL_NotifVas                          81%                 18,19,22,23,25,26,27,28,29,31,32,34,36
01p1X000008xYM1QAM  HDT_UTL_NotifVasHelper                    87%                 64,81,98,101,147,148,151,169,173,191,210,225
01p1X000006Ju3vQAC  HDT_WS_HerokuAddressSearch                100%
01p1X000007SouZQAS  HDT_UTL_ServiceTwentySix                  90%                 186,187,215,245,251,257,260,261,262,263
01p1X0000080aaWQAQ  HDT_BA_VasSupplierTable                   86%                 103,114,115,116,117,118,121,184,187,188,220,221,222,256,270,271,330,331,332,334,348,349,368,369,370,371,373,415,416,417
01p1X000008jh0zQAA  HDT_QR_Municipality                       100%
01p1X000008jh10QAA  HDT_UTL_GenerateMunicipalityJson          99%                 152
01p1X000007UhQGQA0  HDT_LC_CampaignSurvey                     100%
01p1X000004Np5eQAC  HDT_LC_SaleVas                            92%                 93,94,98,99,199,223,228,230,233,234,235,236,238,329,333,383,387,435
01p1X000007oKi0QAE  HDT_LC_ConfigurePaymentMethods            28%                 16,17,18,23,28,29,30,31,32,33,34,36,40
01p1X000007oKi1QAE  HDT_QR_Activity                           73%                 29,31,32,35
01p1X000007UXSpQAO  HDT_UTL_GestAppAutomaticCreation          100%
01p1X000009RsSbQAK  HDT_UTL_AppointmentSetting                70%                 8,9,11,13,15,17,19,23,30,32,34,36,38,40,43,44,61,62,64
01p1X000007ToGgQAK  HDT_SRV_SalesManager                      82%                 29,30,49,56,87,88,91,92,111,121,135,167,168,188,189,216
01q1X000001f4gWQAQ  HDT_VoltureChangeManagerUpdateSobjEvt     100%
01p1X000008w18tQAA  HDT_TRH_VoltureChangeManagerUpdateSobj    100%
01p1X000008ksQuQAI  HDT_SRV_VoltureChangeDispatcher           85%                 28,30
01p1X0000076St5QAE  HDT_WS_DocumentalInboundIntegration       100%
01p1X0000076St4QAE  HDT_WRP_DocusignNotify                    NaN%
01p1X000008FGcYQAW  HDT_LC_DecisionalScriptController         91.66666666666666%  44
01p1X000008kgIWQAY  HDT_LC_EscalationController               96.96969696969697%  38
01p1X000006KufWQAS  HDT_QR_PaymentCommunication               100%
01p1X000008DN3hQAG  HDT_LC_CloneCanceledOrder                 94%                 61,62
01p1X000007TjmPQAS  HDT_LC_RecallMe                           87%                 58,111,112,113,114,115,116
01p1X000007TjmZQAS  HDT_WS_RecallMe                           100%
01p1X000008zTOgQAM  HDT_QR_ContentDocument                    100%
01p1X000008Rz6dQAC  HDT_UTL_ContentVersion                    93%                 23
01p1X0000099KDoQAM  HDT_SRV_QservHandlerMock                  100%
01p1X0000067mwQQAQ  HDT_UTL_Order                             6%                  56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,73,74,75,76,79,80,81,82,83,84,85,87,88,89,90,92,93,94,95,100,101,102,103,125,126,128,131,132,133,134,135,136,137,138,139,140,142,143,144,145,146,147,148,149,154,155,156,157,158,159,161,162,164,165,168,169,171,175,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275
01p1X000008m2BOQAY  HDT_WS_ArricchimentoDatiTempMock          100%
01p1X0000099KDnQAM  HDT_SRV_QservHandler                      21%                 17,22,28,30,31,32,36,38,40,41,42,44,45,46,47,48,49,50,52,53,54,55,57,58,59,62,63,69,71,72,82,83,84,85,86,87,88,89,91,98,102,104,105,107,108,109,112,114,115,118
01p1X000004wD1OQAU  HDT_LC_ChildOrderProcessPrecheck          95%                 58,59,106,112,220,221
01p1X000007pGQ5QAM  HDT_UTL_HandleTechnicalData               98%                 173,229,230
01p1X000007nYhAQAU  HDT_LC_ActivityIvaAccise                  100%
01p1X0000082z8NQAQ  HDT_QR_Helper                             98%                 53
01p1X000008EQcJQAW  HDT_WS_InboundSol                         100%
01p1X000008EOj2QAG  HDT_WRP_SolContractVas                    100%
01p1X000008F5gOQAS  HDT_SRV_GenericSolHandler                 78%                 22,23,24,50,69,70,71,72,73,74,75,76,77,87
01p1X000008EPCgQAO  HDT_QR_SolContractVas                     82%                 13,18
01p1X000008EPWBQA4  HDT_SRV_SolContractVas                    95%                 5,21
01p1X000007VKLuQAO  HDT_LC_ReletedListAccount                 99%                 33
01p1X000008jYCeQAM  HDT_QBL_SIE34_7                           93.33333333333333%  122,125,126,127,128,129
01p1X000008Rz6cQAC  HDT_QBL_SIE34_3File2                      92%                 93,96,97,98,99,100
01p1X000008Rx7sQAC  HDT_QR_PaperCommunication                 100%
01p1X000008R4sNQAS  HDT_QR_VocalOrderPublicConfirm            100%
01p1X000008RTVfQAO  HDT_BA_PublicValidation                   84%                 43,44,46,47,49,51
01p1X000008kFrWQAU  HDT_LC_AfterScriptModal                   100%
01p1X000008jYCgQAM  HDT_UTL_SIE34                             100%
01p1X000004Np5TQAS  HDT_LC_AdvancedSearch                     85%                 161,173,182,187,195,203,211,219,231,261,267,273,276,279,282,319,332,357,364,365,366,367,368,369,381,382,383,384,385,441,443,446,449,453,454,455,570,571,572,573,583,584,585,586,587,588,589,592,593,594,668,767,768,769
01p1X000008S7YqQAK  HDT_LC_SoldBy                             92%                 15,49,69
01p1X000008RTVgQAO  HDT_SCH_PublicValidation                  100%
01p1X000008R4sOQAS  HDT_SRV_VocalOrderPublicConfirm           100%
01p1X000008lFmSQAU  HDT_UTL_CheckPreviousPhase                84.61538461538461%  18,19
01p1X000008Rz6bQAC  HDT_QBL_SIE34_3                           92.10526315789474%  111,114,115,116,117,118
01p1X000008jYCdQAM  HDT_QBL_SIE34_6                           97.66536964980544%  292,294,295,296,297,298
01p1X000008wWYqQAM  HDT_BA_ErrorRequestItem                   100%
01p1X000008wWYwQAM  HDT_UTL_ProcessTakeOver                   77%                 51,63,111,122,131,136,148,149,192,193,195,216,217,218,219,221,222,223,224,225,228,229,231,232,233,234,236,237,238,241,242,243,245
01p1X000008wWYvQAM  HDT_UTL_ProcessLead                       85%                 44,45,46,47,51,52,54
01p1X000008wWYrQAM  HDT_BA_ProcessRequestItem                 100%
01p1X000008wWYxQAM  HDT_UTL_ReworkingScraps                   94%                 41,42
01p1X000008wWYuQAM  HDT_UTL_ProcessExecution                  86%                 29,98,101,178,186,187,188,189,190,193,194,196,197,198,199,200,201,202,205,245,246,247,250,251
01p1X000008wWYtQAM  HDT_SCH_ProcessRequestItem                100%
01p1X000006LSubQAG  HDT_LC_MassiveLoader                      83%                 52,54,55,56,58,94,95,101,103,104,105,107,230,231,232,245,246,248,253,254,256
01p1X000008xf3sQAA  HDT_BA_ExpiredCases                       100%
01p1X000008xf3nQAA  HDT_BA_ExpiredOrders                      100%
01p1X000008ltgoQAA  HDT_WS_DeactivateCampaign                 100%
01p1X000008ltgnQAA  HDT_BA_DeactivateCampaign                 100%
01p1X000008n8VMQAY  HDT_LC_ModificaContrattiBp                96%                 16
01p1X000008Rz6gQAC  HDT_WS_SIE34DataResponse                  100%
01p1X000008Rz6UQAS  HDT_QBL_SIE34CallService                  100%
01p1X000008Rz6fQAC  HDT_WS_SIE34DataRequest                   100%
01p1X000008Rz6eQAC  HDT_WS_SIE34                              100%
01p1X000008jYCbQAM  HDT_QBL_SIE34_2MM                         85.18518518518519%  76,77,78,79
01p1X000008jYCcQAM  HDT_QBL_SIE34_2SME                        85.18518518518519%  70,71,72,73
01p1X000008yszEQAQ  HDT_VFC_ActivityReassignmentMassive       100%
01p1X0000099H86QAE  HDT_LC_MetersList                         100%
01p1X0000099H89QAE  HDT_SRV_MetersList                        90%                 12,47,74,78
01p1X0000099H88QAE  HDT_QR_MetersList                         100%
01p1X0000099H8AQAU  HDT_WRP_MetersList                        NaN%
01p1X0000099KDpQAM  HDT_UTL_CreateGenericRequestBody          95%                 60,63
01p1X0000099KDlQAM  HDT_SRV_QservFlowResponseHandler          100%
01p1X000009ACy8QAG  HDT_UTL_ServiceCatalogFieldFilter         100%
01p1X000009BQuJQAW  HDT_TRH_Interaction                       100%
01q1X000001gGRDQA2  HDT_Interaction                           100%
01p1X000009CBhIQAW  HDT_WRP_Appuntamento                      NaN%
01p1X000009PKhvQAG  HDT_LC_AppointmentAgenda                  86%                 10,11,17,18,69,70,83
01q1X000001gQuFQAU  HDT_AppointmentAgendaEvent                100%
01p1X000009RsXhQAK  HDT_TRH_AppointmentAgendaEvent            100%
01p1X000009RsTAQA0  HDT_QBL_AppointmentActivityUpdate         100%
01p1X000009gMjnQAE  HDT_SRV_FieldCoerenceServicePoint         100%
01p1X000009u13CQAQ  HDT_LC_ClientHistory                      89.65517241379311%  66,86,92,93,94,95
01p1X000009u1JvQAI  HDT_LC_DownloadAttachmentArchive          68%                 22,23,24,25,26,50
01p1X00000AJ5AsQAL  HDT_LC_AppointmentExtraSist               90%                 19
01p1X00000AJ5AuQAL  HDT_LC_CommunicazioniDistributore         92%                 40,41
01p1X00000AKVXyQAP  HDT_BA_RiconciliazioneSubscriptions       100%

=== Test Results
TEST NAME                                                                          OUTCOME  MESSAGE                                                                 RUNTIME (MS)
─────────────────────────────────────────────────────────────────────────────────  ───────  ──────────────────────────────────────────────────────────────────────  ────────────
HDT_TRH_AccountTst.test1                                                           Pass                                                                             4062
HDT_TRH_ActivityCustomTst.testTriggerActivityCustAfterUpdate                       Pass                                                                             2121
HDT_TRH_ActivityCustomTst.testTriggerActivityCustBeforeAfterInsert                 Pass                                                                             1212
HDT_TRH_ActivityCustomTst.testTriggerActivityCustBeforeUpdate                      Pass                                                                             1286
HDT_TRH_AlertAccountConfigurationTst.handleAlertsTest                              Pass                                                                             5797
HDT_TRH_AssetTst.test                                                              Pass                                                                             1454
HDT_TRH_AssignmentRuleTst.test1                                                    Pass                                                                             557
HDT_TRH_BillingProfileTst.testTriggerBillingProfileBeforeInsert                    Pass                                                                             1475
HDT_TRH_CampaignMemberAssigmentItemTst.testTriggerCampaignBeforeInsertAndUpdate    Pass                                                                             1569
HDT_TRH_CampaignMemberTst.testTriggerSubscriptionBeforeAfterInsert                 Pass                                                                             5950
HDT_TRH_CampaignTst.testBeforeInsertBeforeUpdate                                   Pass                                                                             2729
HDT_TRH_ContactTst.testInsert                                                      Pass                                                                             1522
HDT_TRH_ContactTst.testUpdate                                                      Pass                                                                             604
HDT_TRH_ContractTst.beforeAfterInsertTestEnergiaElettrica                          Pass                                                                             1952
HDT_TRH_ContractTst.beforeAfterInsertTestGas                                       Pass                                                                             1083
HDT_TRH_ContractTst.beforeAfterInsertTestTlr                                       Pass                                                                             1843
HDT_TRH_ContractTst.beforeAfterInsertTestWaste                                     Pass                                                                             869
HDT_TRH_ContractTst.beforeAfterInsertTestWater                                     Pass                                                                             977
HDT_TRH_ContractTst.testTriggerContractBeforeAfterUpdate                           Pass                                                                             955
HDT_TRH_ContractTst.testUpdate                                                     Pass                                                                             1384
HDT_TRH_DocumentalActivityTst.beforeInsertTest                                     Pass                                                                             5696
HDT_TRH_DocumentSendTrackingTst.testTriggerDocSendTrackBeforeInsert                Pass                                                                             1942
HDT_TRH_EmailMessageTst.checkEmailSenderTest                                       Pass                                                                             264
HDT_TRH_EmailMessageTst.checkIncomingEmails                                        Pass                                                                             4531
HDT_TRH_IndividualEmailResultTst.testTriggerIndEmailResultBeforeAfterInsertUpdate  Pass                                                                             8950
HDT_TRH_IndividualTst.testBeforeInsert                                             Pass                                                                             547
HDT_TRH_KnowledgeTst.testHandleUpdate                                              Pass                                                                             1393
HDT_TRH_LeadTst.testTriggerLeadBeforeAfterInsert                                   Pass                                                                             1368
HDT_TRH_LeadTst.testTriggerLeadBeforeAfterUpdate                                   Pass                                                                             1982
HDT_TRH_NewsNotificationCenterTst.getPotentialDuplicateTest                        Pass                                                                             457
HDT_TRH_OpportunityTst.testOppBeforeInsert                                         Pass                                                                             2129
HDT_TRH_OrderTst.testUpdate                                                        Pass                                                                             2286
HDT_TRH_PaperProcessingTst.testBeforeAfterInsertAndUpdate                          Pass                                                                             2734
HDT_TRH_ProductStObjTst.beforeInsert                                               Pass                                                                             221
HDT_TRH_ProductStObjTst.beforeUpdate                                               Pass                                                                             298
HDT_TRH_ProductStObjTst.changeStatusHandlerCanceled                                Pass                                                                             6
HDT_TRH_ProductStObjTst.changeStatusHandlerConfirmed                               Pass                                                                             7
HDT_TRH_ProductStObjTst.changeStatusHandlerExpired                                 Pass                                                                             26
HDT_TRH_ProductStObjTst.changeStatusHandlerInDevelopment                           Pass                                                                             5
HDT_TRH_ProductStObjTst.changeStatusHandlerNull                                    Pass                                                                             5
HDT_TRH_ProductStObjTst.changeStatusHandlerSold                                    Pass                                                                             5
HDT_TRH_PushTrackingTst.testPushTrackingBeforeInsert                               Pass                                                                             26
HDT_TRH_QuoteTst.testQuoteBeforeAfterDelete                                        Pass                                                                             2105
HDT_TRH_QuoteTst.testQuoteBeforeAfterInsert                                        Pass                                                                             1074
HDT_TRH_QuoteTst.testQuoteBeforeAfterUpdate                                        Pass                                                                             1740
HDT_TRH_SaleTst.testTriggerSaleBeforeInsert                                        Pass                                                                             1737
HDT_TRH_SelfReadingEventTst.coverageIncreaseTest_SingleCase                        Pass                                                                             5753
HDT_TRH_SelfReadingEventTst.coverageIncreaseTest_TooManyCases                      Pass                                                                             12828
HDT_TRH_ServicePointTst.testBeforeUpdate                                           Pass                                                                             192
HDT_TRH_SmsTrackingTst.testTriggerSmsTrackingAfterUpdate                           Pass                                                                             645
HDT_TRH_SmsTrackingTst.testTriggerSmsTrackingBeforeInsert                          Pass                                                                             908
HDT_TRH_SolTrackingTst.replaceUserTagsTest                                         Pass                                                                             494
HDT_TRH_SubscriptionTst.testTriggerSubscriptionBeforeInsert                        Pass                                                                             2898
HDT_TRH_TaskTst.doValidationTest_DescTooLong                                       Fail     System.AssertException: Assertion Failed: Eccezione non catchata.       3976
                                                                                            Class.HDT_TRH_TaskTst.doValidationTest_DescTooLong: line 122, column 1
HDT_TRH_TaskTst.doValidationTest_Normal                                            Pass                                                                             3610
HDT_TRH_TaskTst.doValidationTest_Number                                            Pass                                                                             1865
HDT_TRH_TaskTst.doValidationTest_PEC                                               Pass                                                                             1605
HDT_TRH_TaskTst.doxeeTemplateCodeTest                                              Pass                                                                             198
HDT_TRH_TaskTst.testGetRecordsByIds                                                Pass                                                                             291
HDT_TRH_TriggerHandlerTst.testBypass                                               Pass                                                                             849
HDT_TRH_TriggerHandlerTst.testDelete                                               Pass                                                                             2979
HDT_TRH_TriggerHandlerTst.testInnerClasses                                         Pass                                                                             360
HDT_TRH_TriggerHandlerTst.testSetMaxLoopCount                                      Pass                                                                             267
HDT_TRH_TriggerHandlerTst.testTriggerDisabilitationDisabled                        Pass                                                                             202
HDT_TRH_TriggerHandlerTst.testTriggerDisabilitationExpired                         Pass                                                                             201
HDT_TRH_TriggerHandlerTst.testTriggerDisabilitationOnlyAfter                       Pass                                                                             197
HDT_TRH_TriggerHandlerTst.testUpdate                                               Pass                                                                             2283
HDT_TRH_UserTst.testTriggerUserAfterInsert                                         Pass                                                                             6526
HDT_TRH_VoltureChangeManagerUpdSobjTst.myMethodTst                                 Pass                                                                             1522

=== Failures
FULLNAME                                      MESSAGE
────────────────────────────────────────────  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HDT_TRH_TaskTst.doValidationTest_DescTooLong  System.AssertException: Assertion Failed: Eccezione non catchata.
                                              /var/lib/jenkins/workspace/HDT_Salesforce/Wave1/TestRun_DevW1_TriggersOnly/code/force-app/main/default/classes/HDT_TRH_TaskTst.cls:122:1

=== Test Summary
NAME                 VALUE
───────────────────  ─────────────────────────────────────────────
Outcome              Failed
Tests Ran            69
Passing              68
Failing              1
Skipped              0
Pass Rate            99%
Fail Rate            1%
Test Start Time      Feb 8, 2022 3:54 AM
Test Execution Time  131584 ms
Test Total Time      131584 ms
Command Time         529263 ms
Hostname             https://heravendita--devw1.my.salesforce.com
Org Id               00D1X0000000Vv3UAE
Username             grp_hera_wr_governance@heravendita.com.devw1
Test Run Id          7071X00002BfzmG
User Id              0051X0000062QZ6QAM
Test Run Coverage    79%
Org Wide Coverage    73%

