<aura:component controller="HDT_LC_ClientHistory"
    implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="showSelection" type="String" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="searchKey" type="String" />
    <aura:attribute name="value" type="String" />

    <aura:attribute name="columnsHeader" type="List" />
    <aura:attribute name="searchDisabled" type="Boolean" default="true" />
    <aura:attribute name="picklistDisabled" type="Boolean" default="true" />
    <aura:attribute name="buttonButtonSingleDisabled" type="Boolean" default="false" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="data" type="List" />
    <aura:attribute name="forcedvaluesAA" type="List" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="showTable" type="Boolean" default="false" />
    <aura:attribute name="noResults" type="Boolean" default="false" />


    <c:hdt_spinner aura:id="spinner" size="large" />
    <lightning:workspaceAPI aura:id="workspace" />
    <div class="slds-box slds-theme_default">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_4-of-12">
                <lightning:combobox aura:id="comboboxId" name="progress" options="{!v.forcedvaluesAA}"
                    value="{!v.value}" placeholder="Select Codice fiscale/Partita Iva/Codice Cliente" label="Selezione"
                    onchange="{!c.handleInputChange}" />
            </div>
            <div class="slds-col slds-size_4-of-12">
                <lightning:input label="Codice fiscale/Partita Iva/Codice Cliente" aura:id="inputTxtId" type="text"
                    value="{!v.searchKey}" disabled="{!v.picklistDisabled}" onchange="{!c.handleKeyChange}"
                    onblur="{!c.handleKeyBlur}" messageWhenBadInput="{!v.message}" />
            </div>
            <div class="slds-col slds-size_4-of-12">
                <button class="slds-button slds-button_brand" disabled="{!v.searchDisabled}" onclick="{!c.handleSearch}"
                    style=" margin-top: 20px;">
                    Ricerca
                </button>
            </div>
        </div>
        <div class="slds-m-top_medium">
            <aura:if isTrue="{!v.showTable}">
                <lightning:datatable keyField="id" data="{! v.data }" columns="{! v.columns }"
                    hideCheckboxColumn="true" />
            </aura:if>
            <aura:if isTrue="{!v.noResults}">
                <div class="slds-m-top_xx-large slds-m-bottom_medium slds-align_absolute-center">
                    <p>Non sono stati trovati record per la chiave di ricerca</p>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>