<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="HDT_LC_SoldByController">
    <aura:attribute name="channel" type="String" default=""/>
    <aura:attribute name="showTable" type="Boolean" default="true"/>

    <aura:handler name="init" value="{! this }" action="{! c.getChannel }" />

    <aura:if isTrue="{!v.showTable}">
        <c:hdt-sold-by-component saleid = '{!v.recordId}' channel = '{!v.channel}' onselectevent = '{c.manageSoldBy}' />
    </aura:if>

</aura:component>	
