<aura:component implements = "flexipage:availableForAllPageTypes">
    <lightning:card title="Archivio">
        <div class="slds-align_absolute-center slds-p-top_x-small slds-p-bottom_x-small">            
            <lightning:button variant="brand" label="Ricerca Cliente" onclick="{! c.handleAccountSearch }" ></lightning:button>
        </div>
    </lightning:card>
</aura:component>