<aura:component controller="HDT_LC_ChildOrderProcess" implements="lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:availableForFlowScreens" access="global">
    <aura:attribute name='order' type="Order"/>
    <aura:attribute name='orderId' type="String"/>
    <aura:attribute name='ordername' type="String"/>
    <aura:attribute name='orderstatus' type="String"/>
    <aura:attribute name='orderPod' type="String"/>
    <aura:attribute name='selectedValue' type='String' default="Prima Attivazione"/>
    <aura:attribute name='precheck' type='String' default=""/>
	<aura:attribute name='compatibilita' type='String' default=""/>
    <aura:attribute name="openModale" type="Boolean" default="false"/>
    <aura:attribute name="recordtypeOrder" type="String"/>
    <aura:attribute name="orderParentId" type="String"/>
    <aura:attribute name='causale' type='String' default=""/>
    <aura:attribute name="loading" type='Boolean' default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.loading}">
        <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if> 

    <aura:if isTrue="{!v.order}">
        <c:hdtChildOrderProcessHeader order="{!v.order}"></c:hdtChildOrderProcessHeader>
    </aura:if>

    <aura:if isTrue="{!v.order}">
        <c:hdtChildOrderProcessPrecheck order="{!v.order}" onrefreshorderchild="{!c.handleRefreshOrderChild}"></c:hdtChildOrderProcessPrecheck>
    </aura:if>
    
    <br/>

    <aura:if isTrue="{!v.order}">
        <aura:if isTrue="{!v.order.RecordType.DeveloperName != 'HDT_RT_Default'}">
            <c:hdtChildOrderProcessDetails order="{!v.order}"></c:hdtChildOrderProcessDetails>
        </aura:if>
    </aura:if>

</aura:component>	
