<!--
  @description       : Component for launching script from Activity record page
  @author            : gabriele.rota@webresults.it
  @group             : WR
  @last modified on  : 2021-10-05
  @last modified by  : gabriele.rota@webresults.it
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="HDT_LC_ActivityScriptLauncher">

    <aura:attribute name="recordId" type="String" />

    <aura:attribute name="scriptName" type="String"/>
    <aura:attribute name="scriptTarget" type="String" />
    <aura:attribute name="isLoading" type="Boolean" default="true"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--Workaround for setting modal width-->
    <aura:html tag="style">
        .slds-modal__container {
            min-width: 64vw;
        }
    </aura:html>

    <div class="slds-is-relative" style="min-height: 150px">
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading" variant="brand" size="medium" />
        </aura:if>

        <aura:if isTrue="{!v.scriptName}">
            <lightning:tabset>
                <lightning:tab label="Script">
                    <c:hdtManageScriptModal scriptProcessName="{!v.scriptName}"
                        recordId="{!v.scriptTarget}"
                        activityId="{!v.recordId}"
                        isInsideModal="true"
                        openModal="true"
                        onclose="{!c.handleCloseAction}"
                        onconfirm="{!c.handleCloseAction}">
                    </c:hdtManageScriptModal>
                </lightning:tab>

                <lightning:tab label="Riepilogo">
                    <c:hdtOrdersForComfortQualityList activityId="{!v.recordId}"
                        onresultevent="{!c.handleResultEvent}"
                    >
                    </c:hdtOrdersForComfortQualityList>
                </lightning:tab>
            </lightning:tabset>

        </aura:if>
    </div>

</aura:component>	
