<apex:page standardController="SBQQ__Quote__c" lightningStylesheets="true" apiVersion="">
    <script type="text/javascript">
    window.onload = showToast();
        function showToast() {
            sforce.one.showToast({
                "title": "Errore!",
                "message": "Impossibile procedere con l'eliminazione del record.",
                "type": "error"
            });
        }
    </script>
    <div>
        <center>
            <h1 style="color:black; font-size:20px;">
                Impossibile procedere con l'eliminazione del record.
            </h1>
        </center> 
    </div>

</apex:page>