<aura:component controller="HDT_LC_OfferConfiguratorController" implements="lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />   

    <aura:html tag="style">
        .slds-button{
        	display: none;
        }
        .slds-button_icon{
        	display: none;
        }
        .slds-modal__close{
        	display: none;
        }
        .closeIcon{
        	display: none;
        }
        .slds-button_icon-bare{
        	display: none;
        }
        .slds-button_icon-inverse{
        	display: none;
        }
    </aura:html>

    <div class="slds-align_absolute-center spinnerBox">
        <lightning:spinner alternativeText="Loading" size="large" />
    </div>

 </aura:component>