<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:hasPageReference" controller="HDT_LC_LeadChangeRecordType">
    <aura:html tag="style">
    .slds-spinner_container {
        background-color: transparent !important;
    }
    .slds-modal{
        background: rgba(255, 255, 255, 0.5) !important;
    }
    .backgroundSpinner{
        background: rgba(0, 0, 0, 0) !important;
    }
    .modal-body {
        background: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
    }
    .closeIcon {
        display:none !important;
    }
    .desktop {
        overflow: visible !important;
    }
    </aura:html> 
    <aura:handler name="init" action="{!c.init}" value="{!this}" /> 
    <aura:attribute name="isCommunity" type="boolean" default="false"/><!--HRAWRM-616   22/09/2021 -->
    <aura:attribute name="mySpinner" type="boolean" default="false"/>
    <aura:attribute name="myrecordid" type="String" /><!--HRAWRM-616   22/09/2021 -->

    <lightning:workspaceAPI aura:id="workspace" />
    <aura:if isTrue="{!v.isCommunity}"><!--HRAWRM-616   22/09/2021 -->
  
        <c:hdtPrivacyAcquisitionCom myrecord="{!v.recordId}"  />

    </aura:if>

    <aura:if isTrue="{!v.mySpinner}">
        <lightning:spinner variant="brand" size="medium" alternativeText="Loading"  />
    </aura:if><!--HRAWRM-616   22/09/2021 -->
    
</aura:component>