<aura:component controller="HDT_LC_ComfortQualityCallResult"
    implements="force:lightningQuickActionWithoutHeader,lightning:availableForFlowScreens,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">

    <lightning:workspaceAPI aura:id="workspace"/>

    <aura:attribute name="HideSpinner" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:hdtOrdersForComfortQualityList activityId="{!v.recordId}" onresultevent="{!c.handleResultEvent}"></c:hdtOrdersForComfortQualityList>

</aura:component>	
