<aura:component controller="HDT_LC_ProcessesContainer" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId"  access="global">

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace"/>	
    <aura:html tag="style">
        .slds-modal {
        visibility: hidden;
        display: none;
        }
        .slds-backdrop{
        display: none;
        
        }        
    </aura:html>

</aura:component>	
