<aura:component implements="lightning:isUrlAddressable" >

    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="eligibilityId" type="string" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />   
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.doInit}" />
    <aura:handler event="aura:locationChange" action="{!c.update}"/>

    <!--
    <c:hdtCreateNewEligibilityCriteria
        productid="{!v.recordId}"
        eligibilityId="{!v.eligibilityId}"
        ongoback="{!c.goback}"
        ></c:hdtCreateNewEligibilityCriteria>
    -->
    
    {!v.body}

</aura:component>